<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="UHost">
<meta name="author" content="RedCheap Theme">
<title>UHost - Web Hosting | VPS Server | Dedicated Server</title>
<link rel="icon" type="image/png" sizes="56x56" href="image/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/swiper-bundle.css">
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header  mx-md-3">

  <div class="container-lg d-flex align-items-center justify-content-between"> <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0"> <img src="image/logo.png" alt="uhost whmcs theme"> </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li> <a class="nav-link active" href="index.html">Home</a> </li>
        <li class="dropdown"> <a href="#"> <span class="dropdown_after">Domain</span> </a>
          <ul>
            <li> <a href="https://my.prohost.sa/cart.php?a=add&domain=register" class="">Domain Search</a> </li>
            <li> <a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#"> <span class="dropdown_after">Services</span> </a>
          <ul>
            <li> <a href="https://my.prohost.sa/store/saudi-arabia-shared-hosting" class="">Saudi Arabia Linux Shared Hosting</a> </li>
            <li> <a href="https://my.prohost.sa/store/saudi-arabia-cloud-servers">Saudi Arabia Linux Cloud VPS Servers</a> </li>
            <li> <a href="https://my.prohost.sa/store/saudi-arabia-dedicated-servers">Saudi Arabia Dedicated Servers</a> </li>
            <li> <a href="https://my.prohost.sa/store/offshore-linux-shared-hosting">Offshore Linux Shared Hosting</a> </li>
            <li> <a href="https://my.prohost.sa/store/offshore-linux-reseller-hosting">Offshore Linux Reseller Hosting</a> </li>
            <li> <a href="https://my.prohost.sa/store/offshore-shared-windows-hosting">Offshore Cloud VPS Linux Hosting</a> </li>
            <li> <a href="https://my.prohost.sa/store/offshore-cloud-windows-hosting">Offshore Cloud VPS Windows hosting</a> </li>
            <li> <a href="https://my.prohost.sa/store/offshore-windows-sql-hosting">Offshore Windows SQL Hosting</a> </li>
            <li> <a href="https://my.prohost.sa/store/windows-reseller-hosting">Offshore Windows Reseller Hosting</a> </li>
            <li> <a href="https://my.prohost.sa/store/usa-dedicated-servers">USA Dedicated Servers</a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="https://my.prohost.sa/store/email-hosting"> <span class="dropdown_after">Email Hosting</span> </a></li>
        <li class="dropdown"> <a href="#"> <span class="dropdown_after">Support</span> </a>
          <ul>
            <li> <a href="https://my.prohost.sa/submitticket.php">Open Ticket</a> </li>
            <li> <a href="https://my.prohost.sa/supporttickets.php">Tickets</a> </li>
            <li> <a href="https://my.prohost.sa/announcements">News</a> </li>
            <li> <a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a> </li>
            <li> <a href="https://my.prohost.sa/serverstatus.php">Network Status</a> </li>
            <li> <a href="https://my.prohost.sa/contact.php">Contact Us</a> </li>
          </ul>
        </li>
        <li> <a class="nav-link" href="about_us.html">About Us</a> </li>
      </ul>
    </nav>
    <div class="btn-group">
      <button type="button" class="btn btn-danger rounded-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa fa-user ms-2"></i> Account </button>
      <ul class="dropdown-menu dropdown-menuUser">
        <li> <a class="dropdown-item dropdown-itemUser" href="https://my.prohost.sa/login.php">Login</a> </li>
        <li> <a class="dropdown-item dropdown-itemUser" href="https://my.prohost.sa/register.php">Register</a> </li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li> <a class="dropdown-item dropdown-itemUser" href="https://my.prohost.sa/password/reset">Forgot Password</a> </li>
      </ul>
    </div>
    <a class="btn d-lg-none d-block" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"> <i class="fa fa-bars fw-bold fs-30"></i> </a> 
    <!-- header mobile view -->
    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img src="image/logo.png" class="img-fluid w-50" alt="uhost whmcs theme"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <p class="p-3 pb-0 mb-0"> <a href="index.html" class="active_mob_view">Home</a></p>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"> Domain </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/cart.php?a=add&domain=register" class="nav-link p-0 text-muted">Domain Search</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/cart.php?a=add&domain=register" class="nav-link p-0 text-muted">Domain Transfer</a> </li>
              </ul>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"> Services </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/store/saudi-arabia-shared-hosting" class="">Saudi Arabia Linux Shared Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/store/saudi-arabia-cloud-servers">Saudi Arabia Linux Cloud VPS Servers</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/store/saudi-arabia-dedicated-servers">Saudi Arabia Dedicated Servers</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/store/offshore-linux-shared-hosting">Offshore Linux Shared Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/store/offshore-linux-reseller-hosting">Offshore Linux Reseller Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/store/offshore-shared-windows-hosting">Offshore Cloud VPS Linux Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/store/offshore-cloud-windows-hosting">Offshore Cloud VPS Windows hosting</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/store/offshore-windows-sql-hosting">Offshore Windows SQL Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/store/windows-reseller-hosting">Offshore Windows Reseller Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/store/usa-dedicated-servers">USA Dedicated Servers</a> </li>
              </ul>
            </div>
          </div>
          <p class="p-3 pb-0"> <a href="https://my.prohost.sa/store/email-hosting">Email Hosting</a> </p>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour"> Support </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/submitticket.php">Open Ticket</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/supporttickets.php">Tickets</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/announcements">News</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/serverstatus.php">Network Status</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/contact.php">Contact Us</a> </li>
              </ul>
            </div>
          </div>
          <p class="p-3 pb-0"> <a href="about_us.html">About Us</a> </p>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="pt-5 mx-md-3 tickets position-relative z-index-5">
  <div class="container py-5">
    <div class="row flex-md-row-reverse align-items-center g-5 py-5">
      <div class="col-md-12 col-12 text-center">
        <h1 class="display-4  fw-700 lh-1 mb-3"><span class="text_styles_underline">About</span> Us</h1>
        <p class="lead">Prohost is a web hosting service provider, distinguished and professional high-quality hosting and domains for government agencies and companies, including hosting websites, hosting e-mail, hosting mobile applications, hosting systems and games, and owns a fleet of secure servers and networks in the Kingdom of Saudi Arabia, the United States of America, the Netherlands and Malaysia, and we serve more than 65,000 customers from 29 countries.</p>
      </div>
    </div>
  </div>
</section>
<section class="zero_downtime my-md-5 my-3">
  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6 col-12">
        <h2 class=" main_headings">Host your business with <span class="text_styles_underline">zero</span> downtime</h2>
        <div class="our_point mt-3">
          <ul class="list-item">
            <li>20x Speed, Not Price</li>
            <li>Your Website Always Online</li>
            <li>Built For Your Success</li>
            <li>Program in Any Language</li>
            <li>Develop with Ease</li>
          </ul>
        </div>
      </div>
      <div class="col-md-5 ms-md-auto col-12"> <img src="image/scan.svg" class="img-fluid" alt="uhost whmcs theme"> </div>
    </div>
  </div>
</section>
<section class="Quick_setup  my-md-5 my-3">
  <div class="container py-md-5 py-3">
    <div class="row align-items-center">
      <div class="col-xl-6 col-lg-6 col-md-6 mt-4 mt-md-0 order-last">
        <h2 class="main_headings">Quick And Easy To <span class="text_styles_underline">Setup</span> </h2>
        <p class="fs-20 my-md-4 mt-3 text-justify">No gurus needed here! Easily setup your website on our high-speed private cloud without any previous or technical knowledge required. Manage all of your content, emails, and domains right inside of our platform. Build dynamic online stores secured by free and automatic SSL that rank higher in search engines!</p>
        <a href="#" class="effect-5 fw-500 position-relative d-inline-flex align-items-center"> <span>Learn More</span> <img src="image/right-arrow.svg" alt="uhost whmcs theme" class="ms-2"> </a> </div>
      <div class="col-xl-5 col-lg-5 col-md-5 me-auto order-first"> <img src="image/hosting.svg" class="img-fluid" alt="uhost whmcs theme"> </div>
    </div>
  </div>
</section>
<section class="faster  pb-md-65 py-50">
  <div class="container">
    <div class="row align-items-center flex-md-row-reverse">
      <div class="col-xl-6 col-md-6 ms-auto"> <img src="image/server.svg" class="img-fluid" alt="uhost whmcs theme"> </div>
      <div class="col-xl-5 col-md-5 me-auto mt-4 mt-md-0">
        <div class="mt-30 mb-30">
          <h2 class="main_headings">Your Website 20x <span class="text_styles_underline">Faster</span> </h2>
        </div>
        <p class="fs-20 my-md-4 my-3 text-justify"> People Don't Visit Slow Websites. Recall the last slow website you visited. How would you describe that experience? A slow website is not only annoying but damaging to your search engine results and reputation. We're committed to delivering blazing fast load times for websites of all sizes! </p>
        <a href="#" class="effect-5 fw-500 position-relative d-inline-flex align-items-center"> <span>Learn More</span> <img src="image/right-arrow.svg" alt="uhost whmcs theme" class="ms-2"> </a> </div>
    </div>
  </div>
</section>
<section class="SerchDomaintestmonilas my-md-5 my-3">
  <div class="container py-5">
    <div class="row justify-content-center text-center">
      <div class="col-md-8">
        <h2 class="main_headings">Our <span class="text_styles_underline">Client</span> Says</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 ">
        <div class="swiper-container py-5 px-3 swiper-container_search swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
          <div class="swiper-wrapper" style="transform: translate3d(-1671px, 0px, 0px); transition-duration: 0ms;" id="swiper-wrapper-1810f838ad8212f41" aria-live="off">
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 527px; margin-right: 30px;" role="group" aria-label="1 / 6">
              <div class="icon_feed text-start"> <img src="image/quete.svg" class="icon_feedback" alt="uhost whmcs theme"> </div>
              <p>I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you.</p>
              <h4 class="text-start">Anonymous Customer, <span class="fw-light"> Figma</span> </h4>
            </div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="width: 527px; margin-right: 30px;" role="group" aria-label="2 / 6">
              <div class="icon_feed text-start"> <img src="image/quete.svg" class="icon_feedback" alt="uhost whmcs theme"> </div>
              <p>I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you.</p>
              <h4 class="text-start">Anonymous Customer, <span class="fw-light"> Figma</span> </h4>
            </div>
            <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 527px; margin-right: 30px;" role="group" aria-label="3 / 6">
              <div class="icon_feed text-start"> <img src="image/quete.svg" class="icon_feedback" alt="uhost whmcs theme"> </div>
              <p>I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you.</p>
              <h4 class="text-start">Anonymous Customer, <span class="fw-light"> Figma</span> </h4>
            </div>
            <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 527px; margin-right: 30px;" role="group" aria-label="4 / 6">
              <div class="icon_feed text-start"> <img src="image/quete.svg" class="icon_feedback" alt="uhost whmcs theme"> </div>
              <p>I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you.</p>
              <h4 class="text-start">Anonymous Customer, <span class="fw-light"> Figma</span> </h4>
            </div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 527px; margin-right: 30px;" role="group" aria-label="5 / 6">
              <div class="icon_feed text-start"> <img src="image/quete.svg" class="icon_feedback" alt="uhost whmcs theme"> </div>
              <p>I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you.</p>
              <h4 class="text-start">Anonymous Customer, <span class="fw-light"> Figma</span> </h4>
            </div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" style="width: 527px; margin-right: 30px;" role="group" aria-label="6 / 6">
              <div class="icon_feed text-start"> <img src="image/quete.svg" class="icon_feedback" alt="uhost whmcs theme"> </div>
              <p>I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you.</p>
              <h4 class="text-start">Anonymous Customer, <span class="fw-light"> Figma</span> </h4>
            </div>
          </div>
          
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      </div>
    </div>
  </div>
</section>

<!-- footer -->
<section class="signup_bannner mt-3">
  <div class="container">
    <div class="signup_bannner_bck position-relative  py-md-5 py-4 px-3 px-md-3">
      <div class="row">
        <div class="col-lg-11 m-auto">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-5">
              <h2 class="m0 text-white fw-bold md-pb-20">Need help? We're always here for you.</h2>
              <p class="small_headings text-white">We are available 24/7 to help you with your queries, Our servers include semi-managed support.</p>
            </div>
            <div class="col-xl-6 col-lg-7">
              <div class="d-sm-flex align-items-center justify-content-center justify-content-lg-end"> <a href="https://my.prohost.sa/login" class="btn-underline mb-3 mb-md-0 fw-500 tran3s position-relative me-sm-5">Talk With Our Support</a> <a href="https://my.prohost.sa/login" class="btn-simple fw-500 tran3s">Contact Us</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer start -->
<footer class="footer">
  <div class="position-relative bg-footer mx-md-3 mb-md-3">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-6">
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Domain</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="domain_search.html" class="nav-link p-0 footer-link">Domain Search</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="domain_transfer.html" class="nav-link p-0 footer-link">Domain Transfer</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Hosting</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="shared_hosting.html" class="nav-link p-0 footer-link">Shared Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="reseller_hosting.html" class="nav-link p-0 footer-link">Resseller Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="wordpress_hosting.html" class="nav-link p-0 footer-link">Wordpress Hosting</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Server</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="vps_server.html" class="nav-link p-0 footer-link">VPS Server</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="cloud_hosting.html" class="nav-link p-0 footer-link">Cloud Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="dedicated_server.html" class="nav-link p-0 footer-link">Dedicated Server</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Email</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="google_workspace.html" class="nav-link p-0 footer-link">Google Workspace</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="business_email.html" class="nav-link p-0 footer-link">Bussiness Email</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="enterprise_email.html" class="nav-link p-0 footer-link">Enterprise Email</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">SSL Security</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="ssl_certificates.html" class="nav-link p-0 footer-link">SSL Certificates</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="website_security.html" class="nav-link p-0 footer-link">Website Security</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="website_backup.html" class="nav-link p-0 footer-link">Website Backup</a> </li>
          </ul>
        </div>
        <div class="col">
          <h5 class="footer-title text-uppercase">Social Media</h5>
          <ul class="nav social_media_icon">
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-twitter vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3 "><a href="#" class="nav-link text-muted"><i class="fab fa-youtube vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-linkedin-in vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-dribbble vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-facebook vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-instagram vertical-align-bottom"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="flex-column flex-sm-row justify-content-between pt-4  mt-4 border-top">
        <h5 class="footer-title text-uppercase">Quick links</h5>
        <ul class="nav d-md-flex d-grid footer_link ">
          <li class="nav-item me-5 mb-3"><a href="open_ticket.html" class="nav-link p-0">Open Tickets</a></li>
          <li class="nav-item me-5 mb-3"><a href="tickets.html" class="nav-link p-0">Tickets</a></li>
          <li class="nav-item me-5 mb-3"><a href="announcements.html" class="nav-link p-0">Announcements</a></li>
          <li class="nav-item me-5 mb-3"><a href="knowledgebase" class="nav-link p-0">Knowledgebase</a></li>
          <li class="nav-item me-5 mb-3"><a href="network_status.html" class="nav-link p-0">Network Status</a></li>
          <li class="nav-item me-5 mb-3"><a href="about_us.html" class="nav-link p-0">About Us</a></li>
          <li class="nav-item me-5 mb-3"><a href="contact_us.html" class="nav-link p-0">Contact Us</a></li>
        </ul>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center my-3 my-md-4 pb-0 pb-md-4">
        <div class="">
          <p class="mb-0">© 2022 UHost, Inc. All rights reserved.</p>
        </div>
        <div class=""> <a href="privacy_policy.html" class="me-md-3 me-2">Privacy Policy</a> <a href="term_condition.html">Terms and Conditions</a> </div>
      </div>
    </div>
  </div>
</footer>
<button type="button" class="btn btn-danger btn-floating btn-lg shadow" id="btn-back-to-top"> <i class="fas fa-arrow-up"></i> </button>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/swiper-bundle.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
