<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="UHost">
<meta name="author" content="RedCheap Theme">
<title>ProHost.sa - Web Hosting | VPS Server | Dedicated Server</title>
<link rel="icon" type="image/png" sizes="56x56" href="image/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/swiper-bundle.css">
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header  mx-md-3">

  <div class="container-lg d-flex align-items-center justify-content-between"> <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0"> <img src="image/logo.png" alt="uhost whmcs theme"> </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li> <a class="nav-link active" href="index.html">Home</a> </li>
        <li class="dropdown"> <a href="#"> <span class="dropdown_after">Domain</span> </a>
          <ul>
            <li> <a href="#SaDomainSearch" class="">Domain Search</a> </li>
            <li> <a href="https://my.prohost.sa/cart.php?a=add&domain=transfer">Domain Transfer</a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#"> <span class="dropdown_after">Services</span> </a>
          <ul>
            <li> <a href="shared_hosting.html">Saudi Arabia Linux Shared Hosting</a> </li>
            <li> <a href="vps_server.html">Saudi Arabia Linux Cloud VPS Servers</a> </li>
            <li> <a href="dedicated_server.html">Saudi Arabia Dedicated Servers</a> </li>
            <li> <a href="linux_shared.html">Offshore Linux Shared Hosting</a> </li>
            <li> <a href="reseller_hosting.html">Offshore Linux Reseller Hosting</a> </li>
            <li> <a href="clinux_loud_hosting.html">Offshore Cloud VPS Linux Hosting</a> </li>
            <li> <a href="windows_cloud_hosting.html">Offshore Cloud VPS Windows hosting</a> </li>
            <li> <a href="sql_hosting.html">Offshore Windows SQL Hosting</a> </li>
            <li> <a href="windows_reseller_hosting.html">Offshore Windows Reseller Hosting</a> </li>
            <li> <a href="usa_dedicated_server.html">USA Dedicated Servers</a> </li>
            <li> <a href="email_hosting.html">Email Hosting</a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="https://my.prohost.sa/store/email-hosting"> <span class="dropdown_after">Email Hosting</span> </a></li>
        <li class="dropdown"> <a href="#"> <span class="dropdown_after">Support</span> </a>
          <ul>
            <li> <a href="https://my.prohost.sa/submitticket.php">Open Ticket</a> </li>
            <li> <a href="https://my.prohost.sa/supporttickets.php">Tickets</a> </li>
            <li> <a href="https://my.prohost.sa/announcements">News</a> </li>
            <li> <a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a> </li>
            <li> <a href="https://my.prohost.sa/serverstatus.php">Network Status</a> </li>
            <li> <a href="https://my.prohost.sa/contact.php">Contact Us</a> </li>
          </ul>
        </li>
        <li> <a class="nav-link" href="about_us.html">About Us</a> </li>
      </ul>
    </nav>
    <div class="btn-group">
      <button type="button" class="btn btn-danger rounded-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa fa-user ms-2"></i> Account </button>
      <ul class="dropdown-menu dropdown-menuUser">
        <li> <a class="dropdown-item dropdown-itemUser" href="https://my.prohost.sa/login.php">Login</a> </li>
        <li> <a class="dropdown-item dropdown-itemUser" href="https://my.prohost.sa/register.php">Register</a> </li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li> <a class="dropdown-item dropdown-itemUser" href="https://my.prohost.sa/password/reset">Forgot Password</a> </li>
      </ul>
    </div>
    <a class="btn d-lg-none d-block" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"> <i class="fa fa-bars fw-bold fs-30"></i> </a> 
    <!-- header mobile view -->
    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img src="image/logo.png" class="img-fluid w-50" alt="uhost whmcs theme"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <p class="p-3 pb-0 mb-0"> <a href="index.html" class="active_mob_view">Home</a></p>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"> Domain </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="#SaDomainSearch" class="nav-link p-0 text-muted">Domain Search</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/cart.php?a=add&domain=register" class="nav-link p-0 text-muted">Domain Transfer</a> </li>
              </ul>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"> Services </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="shared_hosting.html">Saudi Arabia Linux Shared Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="vps_server.html">Saudi Arabia Linux Cloud VPS Servers</a> </li>
                <li class="nav-item mb-2"> <a href="dedicated_server.html">Saudi Arabia Dedicated Servers</a> </li>
                <li class="nav-item mb-2"> <a href="linux_shared.html">Offshore Linux Shared Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="reseller_hosting.html">Offshore Linux Reseller Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="clinux_loud_hosting.html">Offshore Cloud VPS Linux Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="windows_cloud_hosting.html">Offshore Cloud VPS Windows hosting</a> </li>
                <li class="nav-item mb-2"> <a href="sql_hosting.html">Offshore Windows SQL Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="windows_reseller_hosting.html">Offshore Windows Reseller Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="usa_dedicated_server.html">USA Dedicated Servers</a> </li>
                <li class="nav-item mb-2"> <a href="email_hosting.html">Email Hosting</a> </li>
              </ul>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour"> Support </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/submitticket.php">Open Ticket</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/supporttickets.php">Tickets</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/announcements">News</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/knowledgebase">Knowledgebase</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/serverstatus.php">Network Status</a> </li>
                <li class="nav-item mb-2"> <a href="https://my.prohost.sa/contact.php">Contact Us</a> </li>
              </ul>
            </div>
          </div>
          <p class="p-3 pb-0"> <a href="about_us.html">About Us</a> </p>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="hero mx-md-3 pt-md-50 pt-50  position-relative">
  <div class="container col-xxl-12 px-4 py-5">
    <div class="row align-items-center g-5 py-5">
      <div class="col-md-6"> <a href="" class="bannerAd d-inline-block"> <strong class="fw-500">Starts</strong> at just SAR 1000/y <i class="fas fa-chevron-right"></i> </a>
        <h1 class="display-4 banner_heading fw-bold lh-2 mb-3">High-performance Servers for <span class="text_styles_underline">Faster </span> Websites & Applications </h1>
        <p class="lead">High-speed Upgradable SSD Storage, Instant Provisioning, Full Root Access.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start"> <a href="#princing" class="effect-2 fw-bold">Get Started Now</a> </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6"> <img src="image/websites-performance.svg" class="d-block mx-md-auto img-fluid" alt="uhost whmcs theme" width="700" height="500"> </div>
    </div>
  </div>
</section>
<section class="free_ads_one my-md-5 my-3 ">
  <div class="container">
    <div class="row mb-md-5 mb-3 justify-content-center">
      <div class="col-md-10 text-center col-12">
        <h1 class="main_headings">FREE Add-ons with every <span class="text_styles_underline">Domain</span> Name! </h1>
      </div>
      <div class="col-md-6 text-center col-12">
        <p class="small_headings">Get over $100 worth of Free Services with every Domain you Register</p>
      </div>
    </div>
    <div class="row gx-xl-5">
      <div class="col-lg-4 col-sm-6 text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/cursor.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Domain Forwarding</h4>
        <p class="">Point your domain name to another website for free! Redirect users when they type your domain name into a browser (with/without domain masking &amp; SEO)</p>
      </div>
      <div class="col-lg-4 col-sm-6 text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/data.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">DNS Management</h4>
        <p class="">Free lifetime DNS service which allows you to manage your DNS records on our globally distributed and highly redundant DNS infrastructure.</p>
      </div>
      <div class="col-lg-4 col-sm-6 text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/file.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Easy to use Control Panel</h4>
        <p class="">Use our intuitive Control Panel to manage your domain name, configure email accounts, renew your domain name and buy more services.</p>
      </div>
    </div>
  </div>
</section>
<!-- search domain section -->
<section id="SaDomainSearch" class="search_domainname" >
  <div class="bg_yellow position-relative pt-md-90 py-50 pb-md-110">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7 col-12 ">
          <div class="main_title">
            <h6 class="fw-normal text-uppercase tx-dark Donain_names"> Domain Names </h6>
            <h2 class="m0 fw-bold tx-dark pe-lg-5 main_headings">Every great website needs a great name.</h2>
          </div>
        </div>
        <div class="col-lg-5 col-12">
          <p class="m0 tx-dark fs-20  ps-lg-5">Your domain name is your website address. While .com names are the most popular, explore .org, .tech, .co and more.</p>
        </div>
        <div class="col-12 mt-5">
 
<!--          <div class="input-group">
            <form method="post" action="https://my.prohost.sa/cart.php?a=add&amp;domain=register" id="domain-searchform">
              <div class="w-75 d-flex d-sm_w-100 mb-3 mb-md-0">
                <input type="hidden" name="token" value="310831da269f185aeff91e84768ddf9e675287bc">
                <input class="form-control py-3 border-radius-0" type="text" placeholder="Enter your domain name" name="sld" id="sld" value="">
              </div> 
              <div class="w-25 d-sm_w-100 text-center justify-content-center">
                  <input class="btn btn-dark Domain_searchButton w-100" type="submit" value="Search">
              </div>
            </form>
          </div>
-->
        
         <form method="post" action="https://my.prohost.sa/cart.php?a=add&amp;domain=register" id="domain-searchform">
            <div class="input-group">
              <div class="w-75 d-flex d-sm_w-100 mb-3 mb-md-0">
                <div class="w-100">
                <input type="hidden" name="token" value="310831da269f185aeff91e84768ddf9e675287bc">
                <input class="form-control py-3 border-radius-0" type="text" placeholder="Enter your domain name" name="sld" id="sld" value="">     
                </div>
              </div>
              <div class="w-25 d-sm_w-100 text-center justify-content-center">
                <div class="w-75 m-auto">
                  <input class="btn btn-dark Domain_searchButton w-100" type="submit" value="Search">
                </div>
              </div>
            </div>
          </form>






        </div>
      </div>
    </div>
  </div>
</section>
<!-- Get your business online today -->
<section class="mt-md-3 princing  " >
  <div class="container-fluid mt-md-5 mt-3">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-8 col-12">
          <h1 class="main_headings"> Get your business <span class="text_styles_underline">online </span> today </h1>
        </div>
        <div class="col-md-6 col-12">
          <p class="small_headings">99% uptime for rock-solid performance</p>
        </div>
      </div>
    </div>
  </div>
  <div class="Princing_tables" id="princing">
    <div class="row">
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">SA Shared Hosting</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#E2F2FD;">
            <div class="princing_price text-center fw-500 m-auto">SAR 1000<span>/Annually</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">10 GB SSD Disk Space</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">10 GB Bandwidth</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Email</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Subdomain</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited FTP</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Free SSL</a> </li>
          </ul>
          <a href="https://my.prohost.sa/store/saudi-arabia-shared-hosting" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">SA VPS Hosting</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#FFF7EB;">
            <div class="princing_price text-center fw-500 m-auto"> SAR 600 <span>/mo</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">20GB SSD</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">1 Website </a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">RAM 1 GB</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Processor 1 CPU</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Free cPanel</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Free SSL</a> </li>
          </ul>
          <a href="https://my.prohost.sa/store/saudi-arabia-cloud-servers" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">Cloud VPS linux Hosting</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#FFEBEB;">
            <div class="princing_price text-center fw-500 m-auto"> SAR 100 <span>/mo</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">40GB Disk</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">CPU 1</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">RAM 1 GB</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">1000GB Monthly Traffic</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">1 IPv4 included</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">cPanel/WHM Included</a> </li>
          </ul>
          <a href="https://my.prohost.sa/store/offshore-cloud-linux-hosting" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">Offshore Linux Hosting</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#E4F4F1;">
            <div class="princing_price text-center fw-500 m-auto"> SAR 249 <span>/mo</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">5GB SSD</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">50GB Bandwidth</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">1 Website </a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Subdomain</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Addon Domain</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">10 Email account</a> </li>
          </ul>
          <a href="https://my.prohost.sa/store/offshore-linux-shared-hosting" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
    </div>
  </div>
</section>
<!-- Row Number 2 package -->
<section class="mt-md-3 princing  " >

  <div class="Princing_tables" id="princing">
    <div class="row">
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">Linux Reseller</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#E2F2FD;">
            <div class="princing_price text-center fw-500 m-auto">SAR 1000<span>/Annually</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">10 GB SSD Disk Space</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">80 GB Bandwidth</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Domain</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Subdomain</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Free SSL</a> </li>
          </ul>
          <a href="https://my.prohost.sa/store/offshore-linux-reseller-hosting" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">SA Dadicated Server</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#FFF7EB;">
            <div class="princing_price text-center fw-500 m-auto"> SAR 900 <span>/mo</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">CPU Xeon E3-1270v2</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Mem 8GB DDR3 RAM </a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">HDD 1TB SATA HDD</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">1 IPv4 included</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">BW 5 TBs (100Mbps)</a> </li>
          </ul>
          <a href="https://my.prohost.sa/store/saudi-arabia-dedicated-servers" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">USA Dadicated Server</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#FFEBEB;">
            <div class="princing_price text-center fw-500 m-auto"> SAR 225 <span>/mo</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">CPU Intel Xeon X3440</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Mem 8GB DDR3 RAM</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">HDD 1TB SATA HDD</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">1 IPv4 included</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">BW 7 TBs (100Mbps)</a> </li>
          </ul>
          <a href="https://my.prohost.sa/store/usa-dedicated-servers" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">Windows Reseller Hosting</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#E4F4F1;">
            <div class="princing_price text-center fw-500 m-auto"> SAR 100 <span>/mo</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Up to 20 sites</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Bandwidth</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Disk Space</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Subdomain</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Addon Domain</a> </li>
          </ul>
          <a href="https://my.prohost.sa/store/windows-reseller-hosting" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
    </div>
  </div>
</section>
<!-- migrate And Easy Setup -->
<section class="migrate position-relative py-50 pt-md-130 pb-md-65 mt-md-5 mx-md-3 mt-3 z-index-5 ">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-5 col-md-6 me-auto">
        <h2 class="main_headings text-white">Offshore Windows <span class="text_styles_underline">SQL</span> Hosting</h2>
        <p class="fs-20 my-4 text-justify text-light">Switching to a new web host can be stressful especially if you've been with them for many years. We take the pain out of moving by providing complimentary website migrations by our Level III team. Our quality assurance team ensures successful transfers in just a couple hours!</p>
        <a href="https://my.prohost.sa/store/offshore-windows-sql-hosting" class="effect-8 fw-500 position-relative d-inline-flex align-items-center"> <span>Get Started Now</span> <img src="image/right-arrow-white.svg" alt="uhost whmcs theme" class="ms-2"> </a> </div>
      <div class="col-md-6  mt-4 mt-md-0"> <img src="image/migrate.svg" class="img-fluid" alt="uhost whmcs theme"> </div>
    </div>
  </div>
</section>
<!-- Quick And Easy Setup our website today -->
<section class="Quick_setup  my-md-5 my-3">
  <div class="container py-md-5 py-3">
    <div class="row align-items-center">
      <div class="col-xl-6 col-lg-6 col-md-6 mt-4 mt-md-0 order-last">
        <h2 class="main_headings">Quick And Easy To <span class="text_styles_underline">Setup</span> </h2>
        <p class="fs-20 my-md-4 mt-3 text-justify">No gurus needed here! Easily setup your website on our high-speed private cloud without any previous or technical knowledge required. Manage all of your content, emails, and domains right inside of our platform. Build dynamic online stores secured by free and automatic SSL that rank higher in search engines!</p>
        <a href="https://my.prohost.sa/store/saudi-arabia-shared-hosting" class="effect-5 fw-500 position-relative d-inline-flex align-items-center"> <span>Learn More</span> <img src="image/right-arrow.svg" alt="uhost whmcs theme" class="ms-2"> </a> </div>
      <div class="col-xl-5 col-lg-5 col-md-5 me-auto order-first"> <img src="image/hosting.svg" class="img-fluid" alt="uhost whmcs theme"> </div>
    </div>
  </div>
</section>
<!-- Website 20x faster -->
<section class="faster  pb-md-65 py-50">
  <div class="container">
    <div class="row align-items-center flex-md-row-reverse">
      <div class="col-xl-6 col-md-6 ms-auto"> <img src="image/server.svg" class="img-fluid" alt="uhost whmcs theme"> </div>
      <div class="col-xl-5 col-md-5 me-auto mt-4 mt-md-0">
        <div class="mt-30 mb-30">
          <h2 class="main_headings">Your Website 20x <span class="text_styles_underline">Faster</span> </h2>
        </div>
        <p class="fs-20 my-md-4 my-3 text-justify"> People Don't Visit Slow Websites. Recall the last slow website you visited. How would you describe that experience? A slow website is not only annoying but damaging to your search engine results and reputation. We're committed to delivering blazing fast load times for websites of all sizes! </p>
        <a href="https://my.prohost.sa/store/saudi-arabia-cloud-servers" class="effect-5 fw-500 position-relative d-inline-flex align-items-center"> <span>Explore More</span> <img src="image/right-arrow.svg" alt="uhost whmcs theme" class="ms-2"> </a> </div>
    </div>
  </div>
</section>
<!-- testimonilas -->
<section class="testimonilas  mx-md-3">
  <div class="bg-lines position-relative pt-md-100 py-50 pb-110">
    <div class="container">
      <div class="swiper-container swiper-container_testimonilas">
        <div class="row justify-content-center">
          <div class="col-md-8 m-auto text-center"> <img src="image/testimonilas.svg" alt="uhost whmcs theme" class="m-auto">
            <div class="title-testimonuilas text-center">
              <h2 class="main_headings fw-bold text-white">Check what these clients have to say.</h2>
            </div>
          </div>
        </div>
        <div class="swiper-wrapper mt-3">
          <div class="swiper-slide">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
          <div class="swiper-slide">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
          <div class="swiper-slide">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
          <div class="swiper-slide">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
          <div class="swiper-slide">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
        </div>
        <div class="controllor">
          <div class=" d-flex ">
            <div> <a href="#!" class="effect-1 text-white swiper-prev"> <i class="fa fa-long-arrow-left text-white fs-30 align-middle"></i> </a> </div>
            <div class="ms-auto"> <a href="#!" class="effect-1 text-white  swiper-next"> <i class="fa fa-long-arrow-right text-white fs-30 align-middle"></i> </a> </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</section>
<!-- end testimonilas --> 
<!-- footer -->
<section class="signup_bannner mt-3" >
  <div class="container">
    <div class="signup_bannner_bck position-relative  py-md-5 py-4 px-3 px-md-3">
      <div class="row">
        <div class="col-lg-11 m-auto">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-5">
              <h2 class="m0 text-white fw-bold md-pb-20">Need help? We're always here for you.</h2>
              <p class="small_headings text-white">We are available 24/7 to help you with your queries, Our servers include semi-managed support.</p>
            </div>
            <div class="col-xl-6 col-lg-7">
              <div class="d-sm-flex align-items-center justify-content-center justify-content-lg-end"> <a href="https://my.prohost.sa/login" class="btn-underline mb-3 mb-md-0 fw-500 tran3s position-relative me-sm-5">Talk With Our Support</a> <a href="https://my.prohost.sa/login" class="btn-simple fw-500 tran3s">Contact Us</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer start -->
<footer class="footer ">
  <div class="position-relative bg-footer mx-md-3 mb-md-3">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-6">
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Domain</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="#SaDomainSearch" class="nav-link p-0 footer-link">Domain Search</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/cart.php?a=add&domain=transfer" class="nav-link p-0 footer-link">Domain Transfer</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Hosting</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/store/saudi-arabia-shared-hosting">Saudi Arabia Linux Shared Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/store/saudi-arabia-cloud-servers">Saudi Arabia Linux Cloud VPS Servers</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/store/saudi-arabia-dedicated-servers">Saudi Arabia Dedicated Servers</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Hosting</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/store/offshore-linux-shared-hosting">Offshore Linux Shared Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/store/offshore-linux-reseller-hosting">Offshore Linux Reseller Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/store/offshore-shared-windows-hosting">Offshore Cloud VPS Linux Hosting</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Hosting</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/store/offshore-cloud-windows-hosting">Offshore Cloud VPS Windows hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/store/offshore-windows-sql-hosting">Offshore Windows SQL Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/store/windows-reseller-hosting">Offshore Windows Reseller Hosting</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Email & Hosting</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/store/usa-dedicated-servers">USA Dedicated Servers</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="https://my.prohost.sa/store/email-hosting">Email Hosting</a> </li>
          </ul>
        </div>
        <div class="col">
          <h5 class="footer-title text-uppercase">Social Media</h5>
          <ul class="nav social_media_icon">
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-twitter vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3 "><a href="#" class="nav-link text-muted"><i class="fab fa-youtube vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-linkedin-in vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-dribbble vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-facebook vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-instagram vertical-align-bottom"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="flex-column flex-sm-row justify-content-between pt-4  mt-4 border-top">
        <h5 class="footer-title text-uppercase">Quick links</h5>
        <ul class="nav d-md-flex d-grid footer_link ">
          <li class="nav-item me-5 mb-3"><a href="open_ticket.html" class="nav-link p-0">Open Tickets</a></li>
          <li class="nav-item me-5 mb-3"><a href="tickets.html" class="nav-link p-0">Tickets</a></li>
          <li class="nav-item me-5 mb-3"><a href="announcements.html" class="nav-link p-0">Announcements</a></li>
          <li class="nav-item me-5 mb-3"><a href="knowledgebase" class="nav-link p-0">Knowledgebase</a></li>
          <li class="nav-item me-5 mb-3"><a href="network_status.html" class="nav-link p-0">Network Status</a></li>
          <li class="nav-item me-5 mb-3"><a href="about_us.html" class="nav-link p-0">About Us</a></li>
          <li class="nav-item me-5 mb-3"><a href="contact_us.html" class="nav-link p-0">Contact Us</a></li>
        </ul>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center my-3 my-md-4 pb-0 pb-md-4">
        <div class="">
          <p class="mb-0">© 2022 UHost, Inc. All rights reserved.</p>
        </div>
        <div class=""> <a href="privacy_policy.html" class="me-md-3 me-2">Privacy Policy</a> <a href="term_condition.html">Terms and Conditions</a> </div>
      </div>
    </div>
  </div>
</footer>
<button type="button" class="btn btn-danger btn-floating btn-lg shadow" id="btn-back-to-top"> <i class="fas fa-arrow-up"></i> </button>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/swiper-bundle.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
