<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="UHost">
<meta name="author" content="RedCheap Theme">
<title>UHost - Web Hosting | VPS Server | Dedicated Server</title>
<link rel="icon" type="image/png" sizes="56x56" href="image/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/swiper-bundle.css">
</head>
<body style="background:#eefbff;background-size:cover;background-position: bottom;background-repeat: no-repeat;">
<header class="LoginNow_header">
  <div class="container-lg">
    <div class="row align-items-center">
      <div class="col-6"> <a href="index.html"> <img src="image/logo-2.png" alt="uhost whmcs theme"></a> </div>
      <div class="col-6 text-end"> <a href="index.html" class="h5">Go to Home</a> </div>
    </div>
  </div>
</header>
<main class="LoginNow">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-6 col-12 p-0  d-none d-md-block"> <img src="image/login.png" alt="uhost whmcs theme" class="img-fluid"> </div>
      <div class="col-md-6 col-12 p-4 rounded ">
        <div class="text-center MB-3">
          <h1 class="h2 fw-bold mb-3">Login Now</h1>
          <h4>Still don't have an account? <a href="registar.html" class="h4 text-decoration-underline">Sign up</a></h4>
        </div>
        <form class="row g-4">
          <div class="col-md-12 col-12">
            <div class="form-outline">
              <label for="validationServer01" class="form-label">Enter Email</label>
              <input type="email" class="form-control" id="validationServer01" value="" placeholder="demo@gmail.com" required />
              <div class="invalid-feedback">Enter Email</div>
            </div>
          </div>
          <div class="col-md-12 col-12">
            <div class="form-outline">
              <label for="validationServer02" class="form-label" >Enter Password</label>
              <input type="password" class="form-control" id="validationServer02" value="" required />
              <div class="invalid-feedback">Enter Password</div>
            </div>
          </div>
          <div class="col-6">
            <div class="form-check">
              <input class="form-check-input valid" type="checkbox" value="" id="invalidCheck3" required />
              <label class="form-check-label" for="invalidCheck3">Agree to terms and conditions</label>
              <div class="invalid-feedback">You must agree before submitting.</div>
              <div class="valid-feedback">Thanks</div>
            </div>
          </div>
          <div class="col-6 text-end"><a href="#" class="h6 text-decoration-underline">Forgot Password</a></div>
          <div class="col-12 text-center">
            <input type="submit" name="submit" class="fw-bold w-100 effect-1 tran3s" value="Login Now">
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
<button type="button" class="btn btn-danger btn-floating btn-lg shadow" id="btn-back-to-top"> <i class="fas fa-arrow-up"></i> </button>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/swiper-bundle.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
