<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="UHost">
<meta name="author" content="RedCheap Theme">
<title>UHost - Web Hosting | VPS Server | Dedicated Server</title>
<link rel="icon" type="image/png" sizes="56x56" href="image/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/swiper-bundle.css">
</head>
<body style="background:#eefbff;background-size:cover;background-position: bottom; background-repeat: no-repeat;">
<header class="LoginNow_header">
  <div class="container-lg">
    <div class="row align-items-center">
      <div class="col-6"> <a href="index.html"> <img src="image/logo-2.png" alt="uhost whmcs theme"></a> </div>
      <div class="col-6 text-end"> <a href="index.html" class="h5">Go to Home</a> </div>
    </div>
  </div>
</header>
<main class="LoginNow">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-12 d-none d-md-block p-0">
        <div class="position-sticky" style="top: 3rem;"> <img src="image/register.png" alt="uhost whmcs theme" class="img-fluid"> </div>
      </div>
      <div class="col-md-6 col-12 p-4 rounded ">
        <div class="text-center MB-3">
          <h1 class="h2 fw-bold mb-3">Register Now</h1>
          <h4>Have an account? <a href="login.html" class="h4 text-decoration-underline">Login Here</a></h4>
        </div>
        <form class="row g-4">
          <p class="fw-500 mb-0" >Personal Information</p>
          <div class="col-md-6 col-12">
            <div class="form-outline">
              <label for="firstname" class="form-label" hidden>Enter First Name</label>
              <input type="text" class="form-control" id="firstname" value="" placeholder="First Name" required />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="form-outline">
              <label for="lastname" class="form-label" hidden>Enter Last Name</label>
              <input type="text" class="form-control" id="lastname" value="" placeholder="Last Name" required />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="form-outline">
              <label for="email" class="form-label" hidden>Enter Email</label>
              <input type="email" class="form-control" id="email" value="" placeholder="demo@gmail.com" required />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="form-outline">
              <label for="number" class="form-label" hidden>Enter Mobile Number</label>
              <input type="number" class="form-control" id="number" value="" placeholder="+91 123 456 7890" required />
            </div>
          </div>
          <p class="fw-500 mb-0" >Billing Address</p>
          <div class="col-md-12 col-12">
            <div class="form-outline">
              <label for="Companyname" class="form-label" hidden>Enter Company Name</label>
              <input type="text" class="form-control" id="Companyname" value="" placeholder="Enter Company Name" required />
            </div>
          </div>
          <div class="col-md-12 col-12">
            <div class="form-outline">
              <label for="streetadd" class="form-label" hidden>Enter Street Address</label>
              <input type="text" class="form-control" id="streetadd" value="" placeholder="Enter Street Address" required />
            </div>
          </div>
          <div class="col-md-12 col-12">
            <div class="form-outline">
              <label for="streetadd2" class="form-label" hidden>Enter Street Address 2</label>
              <input type="text" class="form-control" id="streetadd2" value="" placeholder="Enter Street Address 2" required />
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="form-outline">
              <label for="city" class="form-label" hidden>Enter City</label>
              <input type="text" class="form-control" id="city" value="" placeholder="Enter City" required />
            </div>
          </div>
          <div class="col-md-4 col-12">
            <select class="form-select" aria-label="Default select example">
              <option selected disabled>Select State</option>
              <option value="1">Rajasthan</option>
              <option value="2">Punjab</option>
              <option value="3">Haryana</option>
            </select>
          </div>
          <div class="col-md-4 col-12">
            <div class="form-outline">
              <label for="post" class="form-label" hidden>Enter Post Code</label>
              <input type="text" class="form-control" id="post" value="" placeholder="Enter Post Code" required />
            </div>
          </div>
          <div class="col-md-12 col-12">
            <select class="form-select" aria-label="Default select example">
              <option selected disabled>Select Country</option>
              <option value="1">India</option>
              <option value="2">USA</option>
              <option value="3">Russia</option>
            </select>
          </div>
          <p class="fw-500 mb-0" >Additional Information</p>
          <div class="col-md-12 col-12">
            <select class="form-select" aria-label="Default select example">
              <option disabled>Select Currency</option>
              <option selected value="1">India</option>
              <option value="2">USA</option>
              <option value="3">Russia</option>
            </select>
          </div>
          <p class="fw-500 mb-0" >Account Security</p>
          <div class="col-md-6 col-12">
            <div class="form-outline">
              <label for="password" class="form-label" hidden>Enter Password</label>
              <input type="password" class="form-control" id="password" value="" placeholder="Enter Password" required />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="form-outline">
              <label for="cpassword" class="form-label" hidden>Enter Confirm Password</label>
              <input type="password" class="form-control" id="cpassword" value="" placeholder="Enter Confirm Password" required />
            </div>
          </div>
          <p class="fw-500 mb-0" >Join our mailing list</p>
          <div class="col-12">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
              <label class="form-check-label" for="flexSwitchCheckChecked">We would like to send you occasional news, information and special offers by email. To join our mailing list, simply tick the box below. You can unsubscribe at any time.</label>
            </div>
          </div>
          <p class="fw-500 mb-0" >Terms of Service</p>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck3" required />
              <label class="form-check-label" for="invalidCheck3">I have read and agree to the <a href="" class="form-label text-decoration-underline" data-bs-toggle="modal" data-bs-target="#exampleModal" role="button">Terms of Service</a></label>
            </div>
          </div>
          <div class="col-12 text-center">
            <input type="submit" name="submit" class="fw-bold w-100 effect-1" value="Register Now">
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Terms and Conditions</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-justify">
        <p class="fs-10"> These Terms of Service ("Terms") govern the relationship between you ("User(s)") and RedCheap. Each User is subject to these Terms, and by using RedCheap's services, User agrees to be bound by the usage policies and other terms and conditions contained here in below. These Terms supplement the individual service agreement of each User, if any. </p>
        <p class="fs-10"> User represents and warrants that, in case User is an individual, such User is at least 18 years old, or, in case User is an entity, User is a corporation, limited liability company, partnership, or other legal entity duly formed and in good standing where required to do business, such entity has all legal authority and power to accept these Terms. User agrees and undertakes to provide complete, accurate and latest information to RedCheap in connection with all registration or renewal processes and further agrees to update all such information from time to time as necessary to maintain complete, accurate and latest information. Although Users of paid services offered through RedCheap must be at least 18 years of age, a parent or legal guardian of a minor may obtain an account on the minor's behalf, and by doing so, consents to such minor's use of the Services. Subscribing parents and legal guardians assume full responsibility and liability associated with a minor's use of any of the Services. </p>
        <p class="fs-10"> RedCheap reserves the right, in its sole discretion, to change, modify, add or remove all or any part of these Terms at any time with or without prior notice. Users may view the most current version of these Terms at https://www.rctheme.com </p>
        <p class="fs-10"> User's use of the Services after changes, modifications, additions or deletions to these Terms posted on the RedCheap website will constitute User's acceptance of any such changes, additions, modifications or deletions. </p>
        <h6 class="h6 fw-500">TERM, PAYMENT, ACCOUNT RENEWAL</h6>
        <p class="fs-10"> <span class="fw-bold">Term of Service.</span> The term of User's subscription to the Services commences upon User's acceptance of these Terms and terminates as set forth in this agreement </p>
        <p class="fs-10"> <span class="fw-bold">Payment.</span> User agrees to pay all fees for purchasing and renewing RedCheap Services. RedCheap may be made available for free by many partners in which case the user does not need to pay RedCheap for the use of RedCheap. </p>
        <p class="fs-10"> <span class="fw-bold">Authority.</span> In the event User is a corporation, limited liability company, partnership, joint venture, other business entity or group of individuals, the person registering for purchasing or renewing RedCheap Services on behalf of such entity, User shall submit a Certificate issued by such entity User to the effect that he/she has the authority to bind the corporation, LLC, partners, joint venture or other individuals in this manner and in connection with User's acceptance of all other Terms set forth herein. </p>
        <h6 class="h6 fw-500">REFUND POLICY</h6>
        <p class="fs-10"> Please take a note that RedCheap themes are non-tangible and irrevocable digital goods. Themes that are purchased once are not refundable in any case. You can see the demo of the theme before purchasing the services to ensure that the purchased theme fits your needs. </p>
        <h6 class="h6 fw-500">SECURITY</h6>
        <p class="fs-10"> <span class="fw-bold">Term of Service.</span> The term of User's subscription to the Services commences upon User's acceptance of these Terms and terminates as set forth in this agreement. </p>
        <p class="fs-10"> <span class="fw-bold">Payment.</span> User agrees to pay all fees for purchasing and renewing RedCheap Services. RedCheap may be made available for free by many partners in which case the user does not need to pay RedCheap for the use of RedCheap. </p>
        <p class="fs-10"> <span class="fw-bold">Authority.</span> In the event User is a corporation, limited liability company, partnership, joint venture, other business entity or group of individuals, the person registering for purchasing or renewing RedCheap Services on behalf of such entity, User shall submit a Certificate issued by such entity User to the effect that he/she has the authority to bind the corporation, LLC, partners, joint venture or other individuals in this manner and in connection with User's acceptance of all other Terms set forth herein. </p>
        <h6 class="h6 fw-500">PROPRIETARY RIGHTS</h6>
        <p class="fs-10">Please take a note that RedCheap themes are non-tangible and irrevocable digital goods. Themes that are purchased once are not refundable in any case. You can see the demo of the theme before purchasing the services to ensure that the purchased theme fits your needs.</p>
        <h6 class="h6 fw-500">COOKIE POLICY STATEMENT</h6>
        <p class="fs-10"> <span class="fw-bold">Term of Service.</span> The term of User's subscription to the Services commences upon User's acceptance of these Terms and terminates as set forth in this agreement. </p>
        <p class="fs-10"> <span class="fw-bold">Payment.</span> User agrees to pay all fees for purchasing and renewing RedCheap Services. RedCheap may be made available for free by many partners in which case the user does not need to pay RedCheap for the use of RedCheap. </p>
        <p class="fs-10"> <span class="fw-bold">Authority.</span> In the event User is a corporation, limited liability company, partnership, joint venture, other business entity or group of individuals, the person registering for purchasing or renewing RedCheap Services on behalf of such entity, User shall submit a Certificate issued by such entity User to the effect that he/she has the authority to bind the corporation, LLC, partners, joint venture or other individuals in this manner and in connection with User's acceptance of all other Terms set forth herein. </p>
        <h6 class="h6 fw-500">GENERAL POLICIES</h6>
        <p class="fs-10"> Please take a note that RedCheap themes are non-tangible and irrevocable digital goods. Themes that are purchased once are not refundable in any case. You can see the demo of the theme before purchasing the services to ensure that the purchased theme fits your needs. </p>
      </div>
    </div>
  </div>
</div>
<button type="button" class="btn btn-danger btn-floating btn-lg shadow" id="btn-back-to-top"> <i class="fas fa-arrow-up"></i> </button>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/swiper-bundle.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
