<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="UHost">
<meta name="author" content="RedCheap Theme">
<title>UHost - Web Hosting | VPS Server | Dedicated Server</title>
<link rel="icon" type="image/png" sizes="56x56" href="image/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/swiper-bundle.css">
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header  mx-md-3">
  <div class="container pt-md-3">
    <div class="row justify-content-end">
      <div class="col-md-6 col-12">
        <div class="d-flex justify-content-end">
          <select class="form-select rounded-0 w-25 form-select-sm mx-2 border-0" aria-label=".form-select-sm example">
            <option selected disabled class="fs-10">Language</option>
            <option value="1">English</option>
            <option value="2">Hindi</option>
            <option value="3">Punjabi</option>
          </select>
          <select class="form-select rounded-0 w-25 form-select-sm border-0" aria-label=".form-select-sm example">
            <option selected disabled class="fs-10">Currency</option>
            <option value="1">INR</option>
            <option value="2">GPB</option>
            <option value="3">USD</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="container-lg d-flex align-items-center justify-content-between"> <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0"> <img src="image/logo.png" alt="uhost whmcs theme"> </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li> <a class="nav-link " href="index.html">Home</a> </li>
        <li class="dropdown"> <a href="#"> <span class="dropdown_after">Domain</span> </a>
          <ul>
            <li> <a href="domain_search.html" class="">Domain Search</a> </li>
            <li> <a href="domain_transfer.html">Domain Transfer</a> </li>
          </ul>
        </li>
        <li class="dropdown megamenu"> <a href="#" class="active"> <span class="dropdown_after">Services</span> </a>
          <ul>
            <li>
              <h6 class="mega_menu_heading">Hosting</h6>
              <a href="shared_hosting.html">Shared Hosting</a> <a href="reseller_hosting.html">Reseller Hosting</a> <a href="wordpress_hosting.html">Wordpress hosting</a> </li>
            <li>
              <h6 class="mega_menu_heading">Server</h6>
              <a href="dedicated_server.html">Dedicated Server</a> <a href="vps_server.html" class="active">VPS Server</a> <a href="cloud_hosting.html">Cloud Hosting</a> </li>
          </ul>
        </li>
        <li class="dropdown megamenu"> <a href="#" class=""> <span class="dropdown_after">Email & Security</span> </a>
          <ul>
            <li>
              <h6 class="mega_menu_heading">Email</h6>
              <a href="google_workspace.html">Google Workspace </a> <a href="business_email.html">Business Email</a> <a href="enterprise_email.html">Enterprise Email</a> </li>
            <li>
              <h6 class="mega_menu_heading">SSL Security</h6>
              <a href="ssl_certificates.html">SSL Certificates</a> <a href="website_security.html">Website Security</a> <a href="website_backup.html">Website Backup</a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#"> <span class="dropdown_after">Support</span> </a>
          <ul>
            <li> <a href="open_ticket.html" class="">Open Ticket</a> </li>
            <li> <a href="tickets.html">Tickets</a> </li>
            <li> <a href="announcements.html">Announcements</a> </li>
            <li> <a href="knowledgebase.html">Knowledgebase</a> </li>
            <li> <a href="network_status.html">Network Status</a> </li>
            <li> <a href="contact_us.html">Contact Us</a> </li>
          </ul>
        </li>
        <li> <a class="nav-link" href="about_us.html">About Us</a> </li>
      </ul>
    </nav>
    <div class="btn-group">
      <button type="button" class="btn btn-danger rounded-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa fa-user ms-2"></i> Account </button>
      <ul class="dropdown-menu dropdown-menuUser">
        <li> <a class="dropdown-item dropdown-itemUser" href="login.html">Login</a> </li>
        <li> <a class="dropdown-item dropdown-itemUser" href="registar.html">Register</a> </li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li> <a class="dropdown-item dropdown-itemUser" href="forgot_password.html">Forgot Password</a> </li>
      </ul>
    </div>
    <a class="btn d-lg-none d-block" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"> <i class="fa fa-bars fw-bold fs-30"></i> </a> 
    <!-- header mobile view -->
    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img src="image/logo.png" class="img-fluid w-50" alt="uhost whmcs theme"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <p class="p-3 pb-0 mb-0"> <a href="index.html" class="">Home</a></p>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"> Domain </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="domain_search.html" class="nav-link p-0 text-muted">Domain Search</a> </li>
                <li class="nav-item mb-2"> <a href="domain_transfer.html" class="nav-link p-0 text-muted">Domain Transfer</a> </li>
              </ul>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="true" aria-controls="flush-collapseTwo"> Services </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse show p-3" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="shared_hosting.html" class="nav-link p-0 text-muted">Shared Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="reseller_hosting.html" class="nav-link p-0 text-muted">Reseller Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="wordpress_hosting.html" class="nav-link p-0 text-muted">Wordpress hosting</a> </li>
                <li class="nav-item mb-2"> <a href="dedicated_server.html" class="nav-link p-0 text-muted">Dedicated Server</a> </li>
                <li class="nav-item mb-2"> <a href="vps_server.html" class="nav-link p-0 text-muted active_mob_view">VPS Server</a> </li>
                <li class="nav-item mb-2"> <a href="cloud_hosting.html" class="nav-link p-0 text-muted">Cloud Hosting</a> </li>
              </ul>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"> Email & Security </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="google_workspace.html" class="nav-link p-0 text-muted">Google Workspace </a> </li>
                <li class="nav-item mb-2"> <a href="business_email.html" class="nav-link p-0 text-muted">Business Email</a> </li>
                <li class="nav-item mb-2"> <a href="enterprise_email.html" class="nav-link p-0 text-muted">Enterprise Email</a> </li>
                <li class="nav-item mb-2"> <a href="ssl_certificates.html" class="nav-link p-0 text-muted">SSL Certificates</a> </li>
                <li class="nav-item mb-2"> <a href="website_security.html" class="nav-link p-0 text-muted">Website Security</a> </li>
                <li class="nav-item mb-2"> <a href="website_backup.html" class="nav-link p-0 text-muted">Website Backup</a> </li>
              </ul>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour"> Support </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="open_ticket.html" class="nav-link p-0 text-muted">Open Ticket</a> </li>
                <li class="nav-item mb-2"> <a href="tickets.html" class="nav-link p-0 text-muted">Tickets</a> </li>
                <li class="nav-item mb-2"> <a href="announcements.html" class="nav-link p-0 text-muted">Announcements</a> </li>
                <li class="nav-item mb-2"> <a href="knowledgebase.html" class="nav-link p-0 text-muted">Knowledgebase</a> </li>
                <li class="nav-item mb-2"> <a href="network_status.html" class="nav-link p-0 text-muted">Network Status</a> </li>
                <li class="nav-item mb-2"> <a href="contact_us.html" class="nav-link p-0 text-muted">Contact Us</a> </li>
              </ul>
            </div>
          </div>
          <p class="p-3 pb-0"> <a href="about_us.html">About Us</a> </p>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="pt-5 mx-md-3 mt-md-3 pt-md-50 pt-50 hero_two position-relative z-index-5">
  <div class="container pt-md-4">
    <div class="row align-items-center g-5 py-5">
      <div class="col-md-6 col-12"> 
        <!-- <p class="lead">Linux KVM VPS Hosting</p> -->
        <h1 class="display-4 banner_heading fw-bold lh-2 mb-3">High-performance Servers for Faster Websites & Applications</h1>
        <p class="lead">Starts at just Rs. 1,075.84/mog</p>
        <a href="#princing" class=" effect-1 fw-500 tran3s">Get Started Now</a> </div>
      <div class="col-md-5 ms-md-auto col-12"> <img class="img-fluid" src="image/control-panel.svg" alt="uhost whmcs theme"> </div>
    </div>
  </div>
</section>
<section class="mt-md-3 princing">
  <div class="container-fluid mt-md-5 mt-3">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-8 col-12">
          <h1 class="main_headings"><span class="text_styles_underline">VPS </span> Hosting Plans</h1>
        </div>
        <div class="col-md-6 col-12">
          <p class="small_headings">99% uptime for rock-solid performance</p>
        </div>
      </div>
    </div>
  </div>
  <div class="Princing_tables" id="princing">
    <div class="row">
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">Shared Hosting</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#E2F2FD;">
            <div class="princing_price text-center fw-500 m-auto"> $100.99 <span>/mo</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Email</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">5gb Hosting </a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">2 website 3 sub domain</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Email &amp; Live chat</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Discount Programe</a> </li>
          </ul>
          <a href="#princing" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">Dedicated Server</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#FFF7EB;">
            <div class="princing_price text-center fw-500 m-auto"> $100.99 <span>/mo</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Email</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">5gb Hosting </a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">2 website 3 sub domain</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Email &amp; Live chat</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Discount Programe</a> </li>
          </ul>
          <a href="#princing" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">WordPress Hosting</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#FFEBEB;">
            <div class="princing_price text-center fw-500 m-auto"> $100.99 <span>/mo</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Email</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">5gb Hosting </a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">2 website 3 sub domain</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Email &amp; Live chat</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Discount Programe</a> </li>
          </ul>
          <a href="#princing" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="pr-table">
          <div class="Princing_name text-dark fw-500">VPS</div>
          <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#E4F4F1;">
            <div class="princing_price text-center fw-500 m-auto"> $100.99 <span>/mo</span> </div>
          </div>
          <ul class="nav flex-column text-start p-3 Princing_plan">
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Email</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">5gb Hosting </a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">2 website 3 sub domain</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Email &amp; Live chat</a> </li>
            <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Discount Programe</a> </li>
          </ul>
          <a href="#princing" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
      </div>
    </div>
  </div>
</section>
<section class="my-md-5 my-3">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-md-8 col-12">
        <h1 class="main_headings">Manage <span class="text_styles_underline">VPS </span> Server </h1>
      </div>
      <div class="col-md-6 col-12">
        <p class="small_headings">99% uptime for rock-solid performance</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row gx-xxl-5 gy-4 align-items-stretch">
      <div class="col-lg-3 col-md-6">
        <div class="card_style_one position-relative text-center h-100">
          <div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center" style="background-color: #FFEBDB;"> <img src="image/filter.svg" alt="uhost whmcs theme"> </div>
          <h4 class="fw-500 my-3"> <a href="" class="tran3s text-dark"> Server Management </a></h4>
          <p class="mb-3"> You can Start, Stop, Restart, Rebuild your VPS from the Server Management Panel. </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card_style_one position-relative text-center h-100">
          <div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center" style="background-color: #E0F8F8;"> <img src="image/bookmark2.svg" alt="uhost whmcs theme"> </div>
          <h4 class="fw-500 my-3"> <a href="" class="tran3s text-dark"> Full Root Access </a></h4>
          <p class="mb-3"> With full root access, you get complete control to manage your server resources. </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card_style_one position-relative text-center h-100">
          <div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center" style="background-color: #F7EDFF;"> <img src="image/diamond2.svg" alt="uhost whmcs theme"> </div>
          <h4 class="fw-500 my-3"> <a href="" class="tran3s text-dark"> VNC Access </a></h4>
          <p class="mb-3"> VNC allows you quick access to your VPS for easy management. </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card_style_one position-relative text-center h-100">
          <div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center" style="background-color: #F7EDFF;"> <img src="image/filter.svg" alt="uhost whmcs theme"> </div>
          <h4 class="fw-500 my-3"> <a href="" class="tran3s text-dark"> WHMCS </a></h4>
          <p class="mb-3"> Optionally, you can install & integrate WHMCS with your VPS Server seamlessly. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="free_ads_one my-md-5 my-3">
  <div class="container">
    <div class="row mb-md-5 mb-3 justify-content-center">
      <div class="col-md-10 text-center col-12">
        <h1 class="main_headings">Secure <span class="text_styles_underline">VPS</span> Server </h1>
      </div>
      <div class="col-md-6 text-center col-12">
        <p class="small_headings">Get over $100 worth of Free Services with every Domain you Register</p>
      </div>
    </div>
    <div class="row gx-xl-5 gy-4 align-items-stretch">
      <div class="col-lg-4 col-sm-6 text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/cursor.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">DDOS Protection</h4>
        <p class="">Our advanced DDOS protection ensures that your VPS is protected against any attacks.</p>
      </div>
      <div class="col-lg-4 col-sm-6 text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/data.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">State-of-the-art Infrastructure</h4>
        <p class="">All VPS servers are powered by trusted infrastructure to keep them up and running:</p>
        <img src="image/vps.png" alt="uhost whmcs theme" class="img-fluid"> </div>
      <div class="col-lg-4 col-sm-6 text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/file.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Easy to use Control Panel</h4>
        <p class="">Use our intuitive Control Panel to manage your domain name, configure email accounts, renew your domain name and buy more services.</p>
      </div>
    </div>
  </div>
</section>
<section class="migrate pt-md-100 pb-md-65 py-50 mt-md-5 mt-3">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-5 col-md-6 ms-auto order-md-last">
        <h2 class="main_headings text-white">Migrate Your Website For <span class="text_styles_underline">Free</span></h2>
        <p class="fs-20 my-4 text-justify text-light">Switching to a new web host can be stressful especially if you've been with them for many years. We take the pain out of moving by providing complimentary website migrations by our Level III team. Our quality assurance team ensures successful transfers in just a couple hours!</p>
        <a href="#" class="effect-8 fw-500 tran3s position-relative d-inline-flex align-items-center"><span>Get Started Now</span> <img src="image/right-arrow-white.svg" alt="uhost whmcs theme" class="ms-2"></a> </div>
      <div class="col-md-6 order-md-first my-3 my-md-0"> <img src="image/migrate.svg" class="img-fluid" alt="uhost whmcs theme"> </div>
    </div>
  </div>
</section>
<section class="hosting_feature mb-md-5 my-3">
  <div class="container pt-md-5 py-3">
    <div class="row pb-3 pb-md-5 justify-content-center text-center">
      <div class="col-md-8 col-12">
        <h2 class="main_headings">High-performance <span class="text_styles_underline">Storage</span> Volumes</h2>
        <p class="small_headings">for your VPS</p>
      </div>
    </div>
    <div class="row align-items-center gy-4">
      <div class="col-md-6 col-12 px-2">
        <div class="accordion" id="accordionExamplere">
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingOnere">
              <button class="accordion-button  fw-500 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnere" aria-expanded="true" aria-controls="collapseOnere"><img src="image/security3.svg" class="accordian_icon me-2" alt="uhost whmcs theme"> Flexible Volumes</button>
            </h2>
            <div id="collapseOnere" class="accordion-collapse collapse show" aria-labelledby="headingOnere" data-bs-parent="#accordionExamplere">
              <div class="accordion-body">
                <ul class="list-group list-group-light rewseller_feature">
                  <li class="list-group-item border-0 ps-0">Get a volume starting from 10 GB to 500 GB</li>
                  <li class="list-group-item border-0 ps-0">Add multiple volumes to a server for better space management</li>
                  <li class="list-group-item border-0 ps-0">Upgrade existing volumes upto 500 GB (Coming Soon)</li>
                  <li class="list-group-item border-0 ps-0">Move volumes between servers based on need (Coming Soon)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingTwore">
              <button class="accordion-button  fw-500 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwore" aria-expanded="false" aria-controls="collapseTwore"><img src="image/security3.svg" class="accordian_icon me-2" alt="uhost whmcs theme">Simplified Billing</button>
            </h2>
            <div id="collapseTwore" class="accordion-collapse collapse" aria-labelledby="headingTwore" data-bs-parent="#accordionExamplere">
              <div class="accordion-body">
                <ul class="list-group list-group-light rewseller_feature">
                  <li class="list-group-item border-0 ps-0">Available at a flat fee. No complicated billing based on Bandwidth or IOPS usage</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-12 ms-md-auto"> <img src="image/server.svg" alt="uhost whmcs theme" class="img-fluid"> </div>
    </div>
  </div>
</section>
<section class="free_ads_one my-md-5 my-3">
  <div class="container">
    <div class="row mb-md-5 mb-3 justify-content-center">
      <div class="col-md-10 text-center col-12">
        <h1 class="main_headings">Deploy <span class="text_styles_underline">VPS</span> Server </h1>
      </div>
      <div class="col-md-6 text-center col-12">
        <p class="small_headings">Get over $100 worth of Free Services with every Domain you Register</p>
      </div>
    </div>
    <div class="row gx-xl-5 gy-4 align-items-stretch">
      <div class="col-lg-4 col-sm-6 text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/cursor.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Instant Provisioning</h4>
        <p class="">Get up and running instantly! Our servers are provisioned within a few minutes.</p>
      </div>
      <div class="col-lg-4 col-sm-6 text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/data.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Choose your Operating System</h4>
        <p class="">Get complete flexibility to choose the operating system that works for you. Here are operating systems available with our servers: <b>Unbuntu, Centos, Debian, Fedora</b></p>
      </div>
      <div class="col-lg-4 col-sm-6 text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/file.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Choose your management panel</h4>
        <p class="">Optionally, you can choose a Control Panel for easy Server Management. Here the available add-ons: <b>cPanel/WHM, Plesk, WHMCS</b></p>
      </div>
    </div>
  </div>
</section>
<section class="faq my-md-5 my-3">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center col-12">
        <h1 class="main_headings"><span class="text_styles_underline">Frequently</span> Asked Queries</h1>
      </div>
    </div>
    <div class="row my-md-5 my-3 justify-content-center">
      <div class="col-md-10 col-12">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button  fw-500" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What are the advantages of VPS Hosting? </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body"> With VPS Hosting, you have complete isolation. This means that no matter what other users might be doing on the server, your VPS package will be unaffected. With root access, you can install whatever applications you require. VPS also gives you guaranteed resources, so no matter what, the CPU, RAM, Disk Space and Bandwidth allocated to your VPS package will always be available for your applications. It gives you all the features and functions of Dedicated server, without the additional cost. </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed fw-500" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> What is a KVM VPS? </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body"> A KVM (Kernel-based Virtual Machine) is a virtual private server which sits on top of a physical dedicated server. Resources are dedicated to the KVM VPS and are not shared with other users on the physical device, offering tremendous reliability and performance. </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed fw-500" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> What is the difference between KVM and OpenVZ? </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body"> A KVM is true virtualization where the VPS operates as its own server, independently of the host node. OpenVZ is a container based virtualization which relies on the host node's kernel </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed fw-500" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> What hosting panels are supported with HDD and SSD type plans ? </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body"> When you buy any HDD server, we have an automated installation process configured, which installs cPanel on your package. For SSD servers, cPanel and Plesk are optional panels and can be purchased and installed. </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed fw-500" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Is a Dedicated IP available? </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body"> Yes, at an additional cost. You can raise a support ticket to get a dedicated IP. </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed fw-500" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> What kind of support do you offer? </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
              <div class="accordion-body"> Our support team will assist you in managing your servers. For a list of items that we support, please refer to the features mentioned above </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingSeven">
              <button class="accordion-button collapsed fw-500" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"> What is your backup policy? </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
              <div class="accordion-body"> You are responsible for your backups and web content. It is recommended that you keep copies of your content safe and make your own backups. You can take a backup from your cPanel or use a remote backup solution. </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingEight">
              <button class="accordion-button collapsed fw-500" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"> Is Upgrade/Downgrade possible? </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
              <div class="accordion-body"> Yes, you can upgrade our VPS SSD (USA & India) plans at any point. Moreover, the storage for the VPS US plans can be expanded when needed.
                We don't support downgrade on any variant. </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingNine">
              <button class="accordion-button collapsed fw-500" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine"> Can I upgrade from HDD-based to SSD-based plan or vice-versa? </button>
            </h2>
            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
              <div class="accordion-body"> Unfortunately, upgrades are not supported to plans having different storage type. You can only upgrade from a lower SSD plan to a higher SSD one and vice versa. </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingTen">
              <button class="accordion-button collapsed fw-500" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen"> When should I choose SSD or HDD? </button>
            </h2>
            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
              <div class="accordion-body"> SSD is recommended when you need high speed with limited disk space. HDD is suited for applications with more storage space and limited disk operations. </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="SerchDomaintestmonilas my-md-5 my-3">
  <div class="container py-5">
    <div class="row justify-content-center text-center">
      <div class="col-md-8">
        <h2 class="main_headings">Our <span class="text_styles_underline">Client</span> Says</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 ">
        <div class="swiper-container py-5 px-3 swiper-container_search">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="icon_feed text-start"> <img src="image/quete.svg" class="icon_feedback" alt="uhost whmcs theme"> </div>
              <p>I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you.</p>
              <h4 class="text-start">Anonymous Customer, <span class="fw-light"> Figma</span> </h4>
            </div>
            <div class="swiper-slide">
              <div class="icon_feed text-start"> <img src="image/quete.svg" class="icon_feedback" alt="uhost whmcs theme"> </div>
              <p>I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you.</p>
              <h4 class="text-start">Anonymous Customer, <span class="fw-light"> Figma</span> </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
<section class="signup_bannner mt-3">
  <div class="container">
    <div class="signup_bannner_bck position-relative  py-md-5 py-4 px-3 px-md-3">
      <div class="row">
        <div class="col-lg-11 m-auto">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-5">
              <h2 class="m0 text-white fw-bold md-pb-20">Need help? We're always here for you.</h2>
              <p class="small_headings text-white">We are available 24/7 to help you with your queries, Our servers include semi-managed support.</p>
            </div>
            <div class="col-xl-6 col-lg-7">
              <div class="d-sm-flex align-items-center justify-content-center justify-content-lg-end"> <a href="" class="btn-underline mb-3 mb-md-0 fw-500 tran3s position-relative me-sm-5">Chat with a an Expert</a> <a href="contact_us.html" class="btn-simple fw-500 tran3s">Contact Us</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer start -->
<footer class="footer">
  <div class="position-relative bg-footer mx-md-3 mb-md-3">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-6">
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Domain</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="domain_search.html" class="nav-link p-0 footer-link">Domain Search</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="domain_transfer.html" class="nav-link p-0 footer-link">Domain Transfer</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Hosting</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="shared_hosting.html" class="nav-link p-0 footer-link">Shared Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="reseller_hosting.html" class="nav-link p-0 footer-link">Resseller Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="wordpress_hosting.html" class="nav-link p-0 footer-link">Wordpress Hosting</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Server</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="vps_server.html" class="nav-link p-0 footer-link">VPS Server</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="cloud_hosting.html" class="nav-link p-0 footer-link">Cloud Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="dedicated_server.html" class="nav-link p-0 footer-link">Dedicated Server</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Email</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="google_workspace.html" class="nav-link p-0 footer-link">Google Workspace</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="business_email.html" class="nav-link p-0 footer-link">Bussiness Email</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="enterprise_email.html" class="nav-link p-0 footer-link">Enterprise Email</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">SSL Security</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="ssl_certificates.html" class="nav-link p-0 footer-link">SSL Certificates</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="website_security.html" class="nav-link p-0 footer-link">Website Security</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="website_backup.html" class="nav-link p-0 footer-link">Website Backup</a> </li>
          </ul>
        </div>
        <div class="col">
          <h5 class="footer-title text-uppercase">Social Media</h5>
          <ul class="nav social_media_icon">
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-twitter vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3 "><a href="#" class="nav-link text-muted"><i class="fab fa-youtube vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-linkedin-in vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-dribbble vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-facebook vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-instagram vertical-align-bottom"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="flex-column flex-sm-row justify-content-between pt-4  mt-4 border-top">
        <h5 class="footer-title text-uppercase">Quick links</h5>
        <ul class="nav d-md-flex d-grid footer_link ">
          <li class="nav-item me-5 mb-3"><a href="open_ticket.html" class="nav-link p-0">Open Tickets</a></li>
          <li class="nav-item me-5 mb-3"><a href="tickets.html" class="nav-link p-0">Tickets</a></li>
          <li class="nav-item me-5 mb-3"><a href="announcements.html" class="nav-link p-0">Announcements</a></li>
          <li class="nav-item me-5 mb-3"><a href="knowledgebase" class="nav-link p-0">Knowledgebase</a></li>
          <li class="nav-item me-5 mb-3"><a href="network_status.html" class="nav-link p-0">Network Status</a></li>
          <li class="nav-item me-5 mb-3"><a href="about_us.html" class="nav-link p-0">About Us</a></li>
          <li class="nav-item me-5 mb-3"><a href="contact_us.html" class="nav-link p-0">Contact Us</a></li>
        </ul>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center my-3 my-md-4 pb-0 pb-md-4">
        <div class="">
          <p class="mb-0">© 2022 UHost, Inc. All rights reserved.</p>
        </div>
        <div class=""> <a href="privacy_policy.html" class="me-md-3 me-2">Privacy Policy</a> <a href="term_condition.html">Terms and Conditions</a> </div>
      </div>
    </div>
  </div>
</footer>
<button type="button" class="btn btn-danger btn-floating btn-lg shadow" id="btn-back-to-top"> <i class="fas fa-arrow-up"></i> </button>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/swiper-bundle.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
