<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="UHost">
<meta name="author" content="RedCheap Theme">
<title>UHost - Web Hosting | VPS Server | Dedicated Server</title>
<link rel="icon" type="image/png" sizes="56x56" href="image/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/swiper-bundle.css">
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header  mx-md-3">
  <div class="container pt-md-3">
    <div class="row justify-content-end">
      <div class="col-md-6 col-12">
        <div class="d-flex justify-content-end">
          <select class="form-select rounded-0 w-25 form-select-sm mx-2 border-0" aria-label=".form-select-sm example">
            <option selected disabled class="fs-10">Language</option>
            <option value="1">English</option>
            <option value="2">Hindi</option>
            <option value="3">Punjabi</option>
          </select>
          <select class="form-select rounded-0 w-25 form-select-sm border-0" aria-label=".form-select-sm example">
            <option selected disabled class="fs-10">Currency</option>
            <option value="1">INR</option>
            <option value="2">GPB</option>
            <option value="3">USD</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="container-lg d-flex align-items-center justify-content-between"> <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0"> <img src="image/logo.png" alt="uhost whmcs theme"> </a>
    <nav id="navbar" class="navbar">
      <ul>
        <li> <a class="nav-link" href="index.html">Home</a> </li>
        <li class="dropdown"> <a href="#"> <span class="dropdown_after">Domain</span> </a>
          <ul>
            <li> <a href="domain_search.html" class="">Domain Search</a> </li>
            <li> <a href="domain_transfer.html">Domain Transfer</a> </li>
          </ul>
        </li>
        <li class="dropdown megamenu"> <a href="#" class=""> <span class="dropdown_after">Services</span> </a>
          <ul>
            <li>
              <h6 class="mega_menu_heading">Hosting</h6>
              <a href="shared_hosting.html">Shared Hosting</a> <a href="reseller_hosting.html">Reseller Hosting</a> <a href="wordpress_hosting.html">Wordpress hosting</a> </li>
            <li>
              <h6 class="mega_menu_heading">Server</h6>
              <a href="dedicated_server.html">Dedicated Server</a> <a href="vps_server.html">VPS Server</a> <a href="cloud_hosting.html">Cloud Hosting</a> </li>
          </ul>
        </li>
        <li class="dropdown megamenu"> <a href="#" class="active"> <span class="dropdown_after">Email & Security</span> </a>
          <ul>
            <li>
              <h6 class="mega_menu_heading">Email</h6>
              <a href="google_workspace.html">Google Workspace </a> <a href="business_email.html">Business Email</a> <a href="enterprise_email.html" >Enterprise Email</a> </li>
            <li>
              <h6 class="mega_menu_heading">SSL Security</h6>
              <a href="ssl_certificates.html" >SSL Certificates</a> <a href="website_security.html" class="active">Website Security</a> <a href="website_backup.html">Website Backup</a> </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#"> <span class="dropdown_after">Support</span> </a>
          <ul>
            <li> <a href="open_ticket.html" class="">Open Ticket</a> </li>
            <li> <a href="tickets.html">Tickets</a> </li>
            <li> <a href="announcements.html">Announcements</a> </li>
            <li> <a href="knowledgebase.html">Knowledgebase</a> </li>
            <li> <a href="network_status.html">Network Status</a> </li>
            <li> <a href="contact_us.html">Contact Us</a> </li>
          </ul>
        </li>
        <li> <a class="nav-link" href="about_us.html">About Us</a> </li>
      </ul>
    </nav>
    <div class="btn-group">
      <button type="button" class="btn btn-danger rounded-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa fa-user ms-2"></i> Account </button>
      <ul class="dropdown-menu dropdown-menuUser">
        <li> <a class="dropdown-item dropdown-itemUser" href="login.html">Login</a> </li>
        <li> <a class="dropdown-item dropdown-itemUser" href="registar.html">Register</a> </li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li> <a class="dropdown-item dropdown-itemUser" href="forgot_password.html">Forgot Password</a> </li>
      </ul>
    </div>
    <a class="btn d-lg-none d-block" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"> <i class="fa fa-bars fw-bold fs-30"></i> </a> 
    <!-- header mobile view -->
    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img src="image/logo.png" class="img-fluid w-50" alt="uhost whmcs theme"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <p class="p-3 pb-0 mb-0"> <a href="index.html" class="">Home</a></p>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"> Domain </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="domain_search.html" class="nav-link p-0 text-muted">Domain Search</a> </li>
                <li class="nav-item mb-2"> <a href="domain_transfer.html" class="nav-link p-0 text-muted">Domain Transfer</a> </li>
              </ul>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"> Services </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="shared_hosting.html" class="nav-link p-0 text-muted">Shared Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="reseller_hosting.html" class="nav-link p-0 text-muted">Reseller Hosting</a> </li>
                <li class="nav-item mb-2"> <a href="wordpress_hosting.html" class="nav-link p-0 text-muted">Wordpress hosting</a> </li>
                <li class="nav-item mb-2"> <a href="dedicated_server.html" class="nav-link p-0 text-muted">Dedicated Server</a> </li>
                <li class="nav-item mb-2"> <a href="vps_server.html" class="nav-link p-0 text-muted">VPS Server</a> </li>
                <li class="nav-item mb-2"> <a href="cloud_hosting.html" class="nav-link p-0 text-muted">Cloud Hosting</a> </li>
              </ul>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="true" aria-controls="flush-collapseThree"> Email & Security </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse show p-3" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="google_workspace.html" class="nav-link p-0 text-muted">Google Workspace </a> </li>
                <li class="nav-item mb-2"> <a href="business_email.html" class="nav-link p-0 text-muted">Business Email</a> </li>
                <li class="nav-item mb-2"> <a href="enterprise_email.html" class="nav-link p-0 text-muted ">Enterprise Email</a> </li>
                <li class="nav-item mb-2"> <a href="ssl_certificates.html" class="nav-link p-0 text-muted ">SSL Certificates</a> </li>
                <li class="nav-item mb-2"> <a href="website_security.html" class="nav-link p-0 text-muted active_mob_view">Website Security</a> </li>
                <li class="nav-item mb-2"> <a href="website_backup.html" class="nav-link p-0 text-muted">Website Backup</a> </li>
              </ul>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour"> Support </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse p-3" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <ul class="nav flex-column">
                <li class="nav-item mb-2"> <a href="open_ticket.html" class="nav-link p-0 text-muted">Open Ticket</a> </li>
                <li class="nav-item mb-2"> <a href="tickets.html" class="nav-link p-0 text-muted">Tickets</a> </li>
                <li class="nav-item mb-2"> <a href="announcements.html" class="nav-link p-0 text-muted">Announcements</a> </li>
                <li class="nav-item mb-2"> <a href="knowledgebase.html" class="nav-link p-0 text-muted">Knowledgebase</a> </li>
                <li class="nav-item mb-2"> <a href="network_status.html" class="nav-link p-0 text-muted">Network Status</a> </li>
                <li class="nav-item mb-2"> <a href="contact_us.html" class="nav-link p-0 text-muted">Contact Us</a> </li>
              </ul>
            </div>
          </div>
          <p class="p-3 pb-0"> <a href="about_us.html">About Us</a> </p>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="pt-5 mx-md-3 mt-md-3 hero_shred_hosting position-relative z-index-5">
  <div class="container">
    <div class="row align-items-center g-5 py-5">
      <div class="col-md-6 col-12">
        <h1 class="display-4 banner_heading fw-bold lh-2 mb-3">SiteLock Malware <span class="text_styles_underline">Detector</span></h1>
        <p class="lead">5,000 small and large websites are attacked everyday. Don’t risk yours</p>
        <a href="#princing" class=" effect-1 fw-500 tran3s position-relative">Buy Now</a> </div>
      <div class="col-md-5 col-12 ms-md-auto"> <img class="img-fluid" src="image/protection.svg" alt="uhost whmcs theme"> </div>
    </div>
  </div>
</section>
<section class="four_feature mb-5 position-relative">
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 gy-2 gx-4 align-items-stretch">
      <div class="col">
        <div class="card_style_five text-center position-relative tran3s h-100">
          <div class="icon d-flex align-items-end justify-content-center"> <img src="image/note.svg" alt="uhost whmcs theme"> </div>
          <h4 class="my-3">Viruses</h4>
          <a href="#" class="ribbion position-absolute" style="background:#FF5555;"></a> </div>
      </div>
      <div class="col">
        <div class="card_style_five text-center position-relative tran3s h-100">
          <div class="icon d-flex align-items-end justify-content-center"> <img src="image/send.svg" alt="uhost whmcs theme"> </div>
          <h4 class="my-3">Bot Attacks</h4>
          <span class="ribbion position-absolute" style="background:#36E0D1;"></span> </div>
      </div>
      <div class="col">
        <div class="card_style_five text-center position-relative tran3s h-100">
          <div class="icon d-flex align-items-end justify-content-center"> <img src="image/comment.svg" alt="uhost whmcs theme"> </div>
          <h4 class="my-3">Hackers</h4>
          <span class="ribbion position-absolute" style="background:#FFD94F;"></span> </div>
      </div>
      <div class="col">
        <div class="card_style_five text-center position-relative tran3s h-100">
          <div class="icon d-flex align-items-end justify-content-center"> <img src="image/call.svg" alt="uhost whmcs theme"> </div>
          <h4 class="my-3">Search Engine Blacklists</h4>
          <span class="ribbion position-absolute" style="background:#B855FF;"></span> </div>
      </div>
      <div class="col">
        <div class="card_style_five text-center position-relative tran3s h-100">
          <div class="icon d-flex align-items-end justify-content-center"> <img src="image/comment.svg" alt="uhost whmcs theme"> </div>
          <h4 class="my-3">Identity Theft</h4>
          <span class="ribbion position-absolute" style="background:#FFD94F;"></span> </div>
      </div>
    </div>
  </div>
</section>
<section class="shared_plan my-md-5 my-3 princing">
  <div class="container py-3">
    <div class="row justify-content-center">
      <div class="col-md-10 col-12 text-center">
        <h1 class="main_headings">Select a plan for your <span class="text_styles_underline">website</span> </h1>
      </div>
    </div>
    <div class="Princing_tables" id="princing">
      <div class="row gx-xxl-5 gy-4 align-items-center">
        <div class="col-lg-4 col-sm-6">
          <div class="pr-table">
            <div class="Princing_name text-dark fw-500">Basic</div>
            <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#E2F2FD;">
              <div class="princing_price text-center fw-500 m-auto"> $100.99 <span>/mo</span> </div>
            </div>
            <ul class="nav flex-column text-start p-3 Princing_plan">
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Email</a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">5gb Hosting </a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">2 website 3 sub domain</a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Email &amp; Live chat</a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Discount Programe</a> </li>
            </ul>
            <a href="#princing" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="pr-table">
            <div class="Princing_name text-dark fw-500">Professional</div>
            <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#FFEBEB;">
              <div class="princing_price text-center fw-500 m-auto"> $100.99 <span>/mo</span> </div>
            </div>
            <ul class="nav flex-column text-start p-3 Princing_plan">
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Email</a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">5gb Hosting </a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">2 website 3 sub domain</a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Email &amp; Live chat</a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Discount Programe</a> </li>
            </ul>
            <a href="#princing" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="pr-table">
            <div class="Princing_name text-dark fw-500">Premium</div>
            <div class="prises_banner align-items-center d-md-flex mt-3" style="background:#FFF7EB;">
              <div class="princing_price text-center fw-500 m-auto"> $100.99 <span>/mo</span> </div>
            </div>
            <ul class="nav flex-column text-start p-3 Princing_plan">
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Unlimited Email</a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">5gb Hosting </a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">2 website 3 sub domain</a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Email &amp; Live chat</a> </li>
              <li class="nav-item mb-2"> <a class="nav-link p-0 text-muted">Discount Programe</a> </li>
            </ul>
            <a href="#princing" class="effect-1 fw-500 w-100"> Get Started Now </a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="freeMail_forword my-md-5 my-3">
  <div class="container ">
    <div class="row py-md-5 py-3 px-md-5 px-3 mb-5 bg_mail  align-items-center">
      <div class="col-md-6 col-12 ">
        <h2 class="main_headings text-white"> Free Mail Forword </h2>
        <p class="text-white"> Create free email forwards and automatically redirect your email to existing email accounts. </p>
      </div>
      <div class="col-md-6 col-12 justify-content-md-end text-md-center">
        <div class="d-sm-flex align-items-center justify-content-center justify-content-lg-end"> <a href="" class="btn-underline mb-3 mb-md-0 fw-500 tran3s position-relative me-sm-5">Chat with a an Expert</a> <a href="contact_us.html" class="btn-simple fw-500 tran3s">Contact Us</a> </div>
      </div>
    </div>
  </div>
</section>
<section class="">
  <div class="container">
    <div class="row align-items-center justify-content-center text-center">
      <div class="col-md-8 col-12 text-center">
        <h2 class="main_headings"> Sitelock is easy, economical and Successful <span class="text_styles_underline">effective</span> </h2>
        <!--  <p class="lead text-center fw-400">Commonly used in the graphic, print publishing industris for previewing visual mockups. limited  social discrimination. </p> --> 
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row gx-xxl-5 gy-4 my-3">
      <div class="col-lg-4 col-md-6">
        <div class="card_style_one position-relative text-center">
          <div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center" style="background-color: #FFEBDB;"> <img src="image/filter.svg" alt="uhost whmcs theme"> </div>
          <h4 class="fw-500 my-3"> <a href="" class="tran3s text-dark"> Automatically Prevents Attacks </a></h4>
          <p class="mb-3"> SiteLock monitors your website 24x7 for vulnerabilities and attacks, which means you can worry less about your website and more about your business. </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card_style_one position-relative text-center">
          <div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center" style="background-color: #E0F8F8;"> <img src="image/bookmark2.svg" alt="uhost whmcs theme"> </div>
          <h4 class="fw-500 my-3"> <a href="" class="tran3s text-dark"> Boosts Customer Trust </a></h4>
          <p class="mb-3"> Over 70% Customers look for a sign of security before providing personal details online. The SiteLock Trust Seal not only re-assures customers but also boosts sales. </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card_style_one position-relative text-center">
          <div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center" style="background-color: #F7EDFF;"> <img src="image/diamond2.svg" alt="uhost whmcs theme"> </div>
          <h4 class="fw-500 my-3"> <a href="" class="tran3s text-dark"> Starts Working Instantly </a></h4>
          <p class="mb-3"> You don't need technical expertise to install and set up SiteLock for your website. SiteLock is cloud-based and starts scanning your website and email instantly. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="free_ads_one my-md-5 my-3">
  <div class="container">
    <div class="row mb-md-5 mb-3 justify-content-center">
      <div class="col-md-10 text-center col-12">
        <h1 class="main_headings"><span class="text_styles_underline">Scans</span> Daily</h1>
      </div>
      <div class="col-md-10 text-center col-12">
        <p class="small_headings">SiteLock screens every aspect of your web presence daily to identify security gaps. It not only checks your website, email and applications, but also search engine blacklists and spam filters.</p>
      </div>
    </div>
    <div class="row gx-xl-5 gy-4 align-items-stretch">
      <div class="col-lg-4 col-sm-6  text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/cursor.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Website Files</h4>
        <p class="">SiteLock uses outside-in and inside-out FTP scans to screen all your files daily and identify security loopholes or malware injections. It not only identifies threats, but also fixes them instantly before they can hurt your web presence.</p>
      </div>
      <div class="col-lg-4 col-sm-6  text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/data.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Visitor Traffic</h4>
        <p class="">SiteLock's TrueShield Firewall creates a force field around your website and uses a global network to identify malicious traffic, block bot attacks and protect your content from being "scraped", while ensuring search engine accessibility.</p>
      </div>
      <div class="col-lg-4 col-sm-6  text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/file.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Applications</h4>
        <p class="">SiteLock scans all applications like blogs, shopping carts etc. for known vulnerabilities, which hackers exploit to attack your website. SiteLock will alert you of these gaps and inform you of upgrades to ensure your are running safe software on your site.</p>
      </div>
    </div>
    <div class="row gx-xl-5 my-3 my-md-5">
      <div class="col-lg-4 col-sm-6  text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/security.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Emails</h4>
        <p class="">SiteLock will check if your website or servers are sending or referenced in spam emails. If your are caught by spam filters, many email programs will ignore mails sent by your site, which means that you will not be able to reach your customers.</p>
      </div>
      <div class="col-lg-4 col-sm-6  text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/content.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Changes to Files</h4>
        <p class="">With SiteLock's deep FTP scans, you will be instantly alerted of any changes that have been made to your files, so that you can stay on top of all activity happening on your website and catch unauthorized edits before they cause any damage.</p>
      </div>
      <div class="col-lg-4 col-sm-6  text-center text-lg-start frre_ads_card">
        <div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"> <img src="image/bookmark.svg" alt="uhost whmcs theme"> </div>
        <h4 class="my-3">Search Engine Blacklists</h4>
        <p class="">SiteLock monitors blacklists of search engines and checks their own database of 7,000+ malware sites, to ensure that your site is not linked to them or blacklisted. This way, SiteLock helps protect and boost your organic rankings and traffic.</p>
      </div>
    </div>
  </div>
</section>
<section class="features my-md-5">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-md-10 col-12">
        <h2 class="main_headings fw-600"><span class="text_styles_underline">Identifies</span> Threats </h2>
        <p class="small_headings">SiteLock's 360 degree scan and powerful firewall identify advanced vulnerabilities before they can be exploited to damage your web presence, thus putting you one step ahead of hackers, always!</p>
      </div>
    </div>
    <div class="row gx-xxl-5 gy-4 mt-md-4 mt-2 align-items-stretch">
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card_style_two h-100">
          <div class="icon d-flex align-items-end"> <img src="image/files.svg" class="cardtwoicon" alt="uhost whmcs theme"> </div>
          <h4 class="my-3">SQL Injections (SQL-I)</h4>
          <p class="mb-5">Hackers can gain access to your database and steal customer information, including email addresses, passwords, credit card data etc. by inserting SQL commands in your website's input forms and running codes that you don't intend to.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card_style_two h-100">
          <div class="icon d-flex align-items-end"> <img src="image/files.svg" class="cardtwoicon" alt="uhost whmcs theme"> </div>
          <h4 class="my-3">Remote File Includes (RFI)</h4>
          <p class="mb-5">Attackers upload a custom coded, malicious file on a website or server using a script. The vulnerability exploits the poor validation checks in websites and can eventually lead to unintended code execution on the server or website.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card_style_two h-100">
          <div class="icon d-flex align-items-end"> <img src="image/leptop.svg" class="cardtwoicon" alt="uhost whmcs theme"> </div>
          <h4 class="my-3">Cross-Site Scripting (XSS)</h4>
          <p class="mb-5">XSS flaws occur due to improper validation. Attackers exploit common client-side scripts like JavaScript and HTML and execute code in the victim's browser which can hijack user sessions, deface sites, or redirect the user to malicious sites.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card_style_two h-100">
          <div class="icon d-flex align-items-end"> <img src="image/graph.svg" class="cardtwoicon" alt="uhost whmcs theme"> </div>
          <h4 class="my-3">Broken Authentication and Session Management</h4>
          <p class="mb-5">Often, application functions related to authentication and session management are not implemented correctly, allowing hackers to steal passwords, keys, tokens, or exploit other implementation flaws to assume users' identities.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card_style_two h-100">
          <div class="icon d-flex align-items-end"> <img src="image/video.svg" class="cardtwoicon" alt="uhost whmcs theme"> </div>
          <h4 class="my-3">Cross-Site Request Forgery (CSRF)</h4>
          <p class="mb-5">This attack forces a victim's browser to send forged HTTP requests, including the session cookie and other authentication information, to a vulnerable web application. This allows hackers to force the victim's browser to make requests which trick the application into believing that they are legitimate.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card_style_two h-100">
          <div class="icon d-flex align-items-end"> <img src="image/cloud.svg" class="cardtwoicon" alt="uhost whmcs theme"> </div>
          <h4 class="my-3">Unvalidated Redirects and Forwards</h4>
          <p class="mb-5">Due to improper validation, websites often redirect users to other pages using untrusted data to determine the destination. This allows attackers to redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="testimonilas  mx-md-3">
  <div class="bg-lines position-relative pt-md-100 py-50 pb-110">
    <div class="container">
      <div class="swiper-container swiper-container_testimonilas swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
        <div class="row justify-content-center">
          <div class="col-md-8 m-auto text-center"> <img src="image/testimonilas.svg" alt="uhost whmcs theme" class="m-auto">
            <div class="title-testimonuilas text-center">
              <h2 class="main_headings fw-bold text-white">Check what these clients have to say.</h2>
            </div>
          </div>
        </div>
        <div class="swiper-wrapper mt-3" id="swiper-wrapper-8925e2ac2b08276d" aria-live="polite" style="transform: translate3d(-1126px, 0px, 0px); transition-duration: 0ms;">
          <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="4" role="group" aria-label="1 / 7" style="width: 1116px; margin-right: 10px;">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
          <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" role="group" aria-label="2 / 7" style="width: 1116px; margin-right: 10px;">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
          <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" role="group" aria-label="3 / 7" style="width: 1116px; margin-right: 10px;">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
          <div class="swiper-slide" data-swiper-slide-index="2" role="group" aria-label="4 / 7" style="width: 1116px; margin-right: 10px;">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
          <div class="swiper-slide" data-swiper-slide-index="3" role="group" aria-label="5 / 7" style="width: 1116px; margin-right: 10px;">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
          <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="4" role="group" aria-label="6 / 7" style="width: 1116px; margin-right: 10px;">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
          <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" role="group" aria-label="7 / 7" style="width: 1116px; margin-right: 10px;">
            <p>"I chose you because you create added value over the price offered by other hosting companies. it's been a great experience for me. I'm leaving happy. Thank you."</p>
            <h4 class="text-white d-inline-block position-relative">Anonymous Customer <span class="fw-light"> Figma</span> </h4>
          </div>
        </div>
        <div class="controllor">
          <div class=" d-flex ">
            <div> <a href="#!" class="effect-1 text-white swiper-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-8925e2ac2b08276d"> <i class="fa fa-long-arrow-left align-middle text-white fs-30 "></i> </a> </div>
            <div class="ms-auto"> <a href="#!" class="effect-1 text-white  swiper-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-8925e2ac2b08276d"> <i class="fa fa-long-arrow-right align-middle text-white fs-30"></i> </a> </div>
          </div>
        </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>
  </div>
</section>
<section class="reseller_hosting_feature py-md-5 my-3">
  <div class="container pt-md-5 py-3">
    <div class="row pb-3 pb-md-5 justify-content-center text-center">
      <div class="col-md-6 col-12">
        <h2 class="main_headings">Instantly Notifies and <span class="text_styles_underline">Fixes</span></h2>
        <p class="small_headings">Lorem Ipsum dolor sit amet</p>
      </div>
    </div>
    <div class="row align-items-center gy-4">
      <div class="col-md-5 col-12 me-md-auto"> <img src="image/server.svg" alt="uhost whmcs theme" class="img-fluid"> </div>
      <div class="col-md-6 col-12 px-2">
        <div class="accordion" id="accordionExamplere">
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingOnere">
              <button class="accordion-button fw-500" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnere" aria-expanded="true" aria-controls="collapseOnere"><img src="image/security3.svg" class="accordian_icon me-2" alt="uhost whmcs theme">Instantly Notifies</button>
            </h2>
            <div id="collapseOnere" class="accordion-collapse collapse show" aria-labelledby="headingOnere" data-bs-parent="#accordionExamplere" style="">
              <div class="accordion-body">
                <p class="fs-17">On detecting a vulnerability or presence of malicious code on your website, SiteLock instantly notifies you via:</p>
                <ul class="list-group list-group-light rewseller_feature">
                  <li class="list-group-item border-0 ps-0">Email</li>
                  <li class="list-group-item border-0 ps-0">SMS</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingTwore">
              <button class="accordion-button  fw-500 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwore" aria-expanded="false" aria-controls="collapseTwore"><img src="image/security3.svg" class="accordian_icon me-2" alt="uhost whmcs theme"> Instantly Fixes</button>
            </h2>
            <div id="collapseTwore" class="accordion-collapse collapse" aria-labelledby="headingTwore" data-bs-parent="#accordionExamplere">
              <div class="accordion-body">
                <p class="fs-17">In addition to identifying malware, SiteLock's SMART Tool can actually fix it automatically</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingThreere">
              <button class="accordion-button  fw-500 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreere" aria-expanded="false" aria-controls="collapseThreere"><img src="image/security3.svg" class="accordian_icon me-2" alt="uhost whmcs theme">SMART Tool:</button>
            </h2>
            <div id="collapseThreere" class="accordion-collapse collapse" aria-labelledby="headingThreere" data-bs-parent="#accordionExamplere">
              <div class="accordion-body">
                <ul class="list-group list-group-light rewseller_feature">
                  <li class="list-group-item border-0 ps-0">Conducts deep FTP scans for your files</li>
                  <li class="list-group-item border-0 ps-0">Identifies loopholes or vulnerabilities in your code</li>
                  <li class="list-group-item border-0 ps-0">Detects malicious code</li>
                  <li class="list-group-item border-0 ps-0">Removes malicious code and cleans your site</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 border-bottom">
            <h2 class="accordion-header" id="headingFourre">
              <button class="accordion-button  fw-500 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourre" aria-expanded="false" aria-controls="collapseFourre"><img src="image/security3.svg" class="accordian_icon me-2" alt="uhost whmcs theme">Programming Support</button>
            </h2>
            <div id="collapseFourre" class="accordion-collapse collapse" aria-labelledby="headingFourre" data-bs-parent="#accordionExamplere">
              <div class="accordion-body">
                <ul class="list-group list-group-light rewseller_feature">
                  <li class="list-group-item border-0 ps-0">PHP 7.3/7.4, Perl, Python, RoR, GD, cURL, CGI, mcrypt3</li>
                  <li class="list-group-item border-0 ps-0">Apache 2.4x</li>
                  <li class="list-group-item border-0 ps-0">MySQL 5</li>
                  <li class="list-group-item border-0 ps-0">Zend Optimizer, Zend Engine, ionCube Loader</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer -->
<section class="signup_bannner mt-3">
  <div class="container">
    <div class="signup_bannner_bck position-relative  py-md-5 py-4 px-3 px-md-3">
      <div class="row">
        <div class="col-lg-11 m-auto">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-5">
              <h2 class="m0 text-white fw-bold md-pb-20">Need help? We're always here for you.</h2>
              <p class="small_headings text-white">We are available 24/7 to help you with your queries, Our servers include semi-managed support.</p>
            </div>
            <div class="col-xl-6 col-lg-7">
              <div class="d-sm-flex align-items-center justify-content-center justify-content-lg-end"> <a href="" class="btn-underline mb-3 mb-md-0 fw-500 tran3s position-relative me-sm-5">Chat with a an Expert</a> <a href="contact_us.html" class="btn-simple fw-500 tran3s">Contact Us</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer start -->
<footer class="footer">
  <div class="position-relative bg-footer mx-md-3 mb-md-3">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-6">
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Domain</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="domain_search.html" class="nav-link p-0 footer-link">Domain Search</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="domain_transfer.html" class="nav-link p-0 footer-link">Domain Transfer</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Hosting</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="shared_hosting.html" class="nav-link p-0 footer-link">Shared Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="reseller_hosting.html" class="nav-link p-0 footer-link">Resseller Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="wordpress_hosting.html" class="nav-link p-0 footer-link">Wordpress Hosting</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Server</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="vps_server.html" class="nav-link p-0 footer-link">VPS Server</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="cloud_hosting.html" class="nav-link p-0 footer-link">Cloud Hosting</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="dedicated_server.html" class="nav-link p-0 footer-link">Dedicated Server</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">Email</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="google_workspace.html" class="nav-link p-0 footer-link">Google Workspace</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="business_email.html" class="nav-link p-0 footer-link">Bussiness Email</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="enterprise_email.html" class="nav-link p-0 footer-link">Enterprise Email</a> </li>
          </ul>
        </div>
        <div class="col mb-3">
          <h5 class="footer-title text-uppercase">SSL Security</h5>
          <ul class="nav footer_links_icon flex-column ">
            <li class="nav-item mb-2 footer_link"> <a href="ssl_certificates.html" class="nav-link p-0 footer-link">SSL Certificates</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="website_security.html" class="nav-link p-0 footer-link">Website Security</a> </li>
            <li class="nav-item mb-2 footer_link"> <a href="website_backup.html" class="nav-link p-0 footer-link">Website Backup</a> </li>
          </ul>
        </div>
        <div class="col">
          <h5 class="footer-title text-uppercase">Social Media</h5>
          <ul class="nav social_media_icon">
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-twitter vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3 "><a href="#" class="nav-link text-muted"><i class="fab fa-youtube vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-linkedin-in vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-dribbble vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-facebook vertical-align-bottom"></i></a></li>
            <li class="nav-item me-2 mb-3"><a href="#" class="nav-link text-muted"><i class="fab fa-instagram vertical-align-bottom"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="flex-column flex-sm-row justify-content-between pt-4  mt-4 border-top">
        <h5 class="footer-title text-uppercase">Quick links</h5>
        <ul class="nav d-md-flex d-grid footer_link ">
          <li class="nav-item me-5 mb-3"><a href="open_ticket.html" class="nav-link p-0">Open Tickets</a></li>
          <li class="nav-item me-5 mb-3"><a href="tickets.html" class="nav-link p-0">Tickets</a></li>
          <li class="nav-item me-5 mb-3"><a href="announcements.html" class="nav-link p-0">Announcements</a></li>
          <li class="nav-item me-5 mb-3"><a href="knowledgebase" class="nav-link p-0">Knowledgebase</a></li>
          <li class="nav-item me-5 mb-3"><a href="network_status.html" class="nav-link p-0">Network Status</a></li>
          <li class="nav-item me-5 mb-3"><a href="about_us.html" class="nav-link p-0">About Us</a></li>
          <li class="nav-item me-5 mb-3"><a href="contact_us.html" class="nav-link p-0">Contact Us</a></li>
        </ul>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center my-3 my-md-4 pb-0 pb-md-4">
        <div class="">
          <p class="mb-0">© 2022 UHost, Inc. All rights reserved.</p>
        </div>
        <div class=""> <a href="privacy_policy.html" class="me-md-3 me-2">Privacy Policy</a> <a href="term_condition.html">Terms and Conditions</a> </div>
      </div>
    </div>
  </div>
</footer>
<button type="button" class="btn btn-danger btn-floating btn-lg shadow" id="btn-back-to-top"> <i class="fas fa-arrow-up"></i> </button>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/swiper-bundle.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
