
body{
  overflow-x: hidden;
}


a:hover,
a:focus,
a:visited {
  text-decoration: none !important;
  outline: none !important;
  color: unset;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

p{
  line-height: 1.87em;
}

input.form-control{
  border-radius: 0px;
}
textarea.form-control{
  border-radius: 0px;
}

select.form-select{
  border-radius: 0px;
}

.border-radius-0 {
  border-radius: 0px !important;
}

.bg-lights{
  background: #fbf4ee;
}

.bg-lights_two{
  background: #eefbff;
}

.z-index-5{
z-index: 5;
}
.accordion-item:first-of-type .accordion-button{
  border-radius: 0px;
}
.align-items-stretch{
  align-items: stretch;
}
.h-100{
  height: 100%;
}

.ul_styles{

}
.ul_styles li{
  display: flex;
  align-items: baseline;
  color: #4a4d51;
  font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.87em;
}
.ul_styles li:before{
    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid #23b7d9;
    /*position: absolute;
    top: 9px;
    left: 0;*/
    border-radius: 50%;
    margin-right: 5px;
}
a,
button,
input,
.btn,
textarea:hover {
  border: none;
}

a,
button,
input,
textarea:focus {
  box-shadow: none !important;
  border: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}


input,
input::placeholder {
    font: 15px/3 sans-serif;

}
.form-check-input:checked{
  border: #000;
  background: #000;
}
.fs-15{
  font-size: 15px;
}

.btn-info{
  background: #23b7d9;
  color: #000;
}

.btn-info:hover{
  background: #23b7d9;
  color: #000;
}

.btn-info:focus{
  background: #23b7d9;
  color: #000;
}

.text_styles_underline{
  display: inline-block;
    position: relative;
    z-index: 1;
}



.text_styles_background{
  display: inline-block;
  position: relative;
  z-index: 1;
}
.text_styles_background span{
    position: absolute;
    left: -2px;
    top: 50%;
    transform: translateY(-50%);
    width: 98%;
    height: 50px;
    z-index: -1;
}

.text-effect-1{
  color: #ff733b !important;
}

.text-effect-1:hover{
  color: #000 !important;
}

.text_styles_underline:before{
  content: '';
    position: absolute;
    left: 3px;
    bottom: 0px;
    width: 97%;
    height: 12px;
    background: #23b7d9;
    opacity: .5;
    z-index: -1;
}
.fw-100{
font-weight: 100;
}

.fw-200{
font-weight: 200;
}

.fw-300{
font-weight: 300;
}

.fw-400{
font-weight: 400;
}

.fw-600{
font-weight: 600;
}

.fw-700{
font-weight: 700;
}

.fw-800{
font-weight: 800;
}

.style_none{
  list-style: none;
}

.card_style_one{
  padding: 45px 25px 30px;
}

.card_style_one:hover:before{
    opacity: 1;
    transform: scale(1);
}

.card_style_one:before{
  content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    box-shadow: 0 25px 60px rgb(10 22 37 / 6%);
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    transform: scale(1,.9);
    transform-origin: 0 0;
    transition: .3s ease-in-out;s
}

.card_style_one .icon{
    width: 75px;
    height: 75px;
    border-radius: 15px;
}

.card_style_one h4 a.text-dark:hover{
  color: #ff5a0f !important;
}

.card_style_one p{
  line-height: 1.87em;
  color: #48494E;
}

.card_style_two{
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    padding: 42px 10px 30px 45px;
    background: #fff;
    transition: .3s ease-in-out;
}

.card_style_two:hover{
  box-shadow: 0 20px 50px rgb(0 0 0 / 4%);
    border-color: #fff;
}

.card_style_two .icon{
  height: 65px;
}

.card_style_two .icon img{
  max-height: 100%;
}

.card_style_two p{
  color: #48494E;
  font-size: 18px;
  margin-bottom: 0px !important;
}

.card_style_three{
    padding: 65px 45px;
    background: #fff;
    box-shadow: 0 30px 60px rgb(6 24 67 / 5%);
    border-radius: 10px;
    text-align: left;
    margin: 40px 0;
}

.card_style_three .icon img{
  height: 45px;
}

.card_style_three h4{
  font-size: 20px;
    line-height: 1.5em;
    letter-spacing: -.5px;
    padding-top: 45px;
}

.card-style-four ul{
  padding: 0;
}

.card-style-four ul li{
  position: relative;
    padding: 25px 40px 25px 100px;
    font-size: 22px;
    line-height: 35px;
    letter-spacing: -.2px;
    color: rgba(0,0,0,.6);
    margin-top: 35px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
    transition: .3s ease-in-out;
    border: 1px solid #706465;
}

/*.card-style-four ul li p{
  display: none;
}*/

.card-style-four ul li:hover{
  color: #fff;
  opacity: 1;
  border: none;
}
/*.card-style-four ul li:hover p{
  display: block;
}
*/



.card-style-four ul li:before{
  content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: transparent;
    border: 2px solid #faa614;
    border-radius: 10px;
    opacity: 0;
    transition: .3s ease-in-out;
}

.card-style-four ul li span{
  font-weight: 500;
}

.card-style-four ul li:hover:before{
  background: linear-gradient(90deg,#ffe753 1.51%,#ec8600 99.06%);
  border: none;
  opacity: 1;
}


.card-style-four ul li:after{
    content: "\f272";
    font-family: FontAwesome !important;
    width: 45px;
    height: 45px;
    background: rgba(161,161,161,.1);
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    font-size: 22px;
    position: absolute;
    left: 25px;
    top: 20px;
    /*top: 37%;*/
    color: #000;
    transition: .3s ease-in-out;
}
.card-style-four ul li:hover:after{
  color: #fff;
}
.card_style_five{
background: #fff;
border-radius: 10px;
padding: 55px 15px 42px;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}
.card_style_five:hover{
  transform: translateY(-5px);
}

.card_style_five .icon{
  height: 70px;
}

.card_style_five .ribbion{
    width: 100%;
    height: 5px;
    left: 0;
    bottom: 0;
    border-radius: 3px;
}


.btn-underline{
    font-size: 18px;
    padding-bottom: 5px;
    color: #23b7d9 !important ;
}

.btn-underline::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #23b7d9;
}

.btn-underline:hover {
  color: #fff !important;
}

.btn-simple {
    line-height: 60px;
    font-size: 18px;
    color: #0c0c0c;
    padding: 0 50px;
    background: #23b7d9;
}

.btn-simple:hover{
  background: #fff;
}

.our_point .list-item {
    list-style: none;
    padding-left: 0;
    margin-bottom: 15px;
}

.our_point .list-item li {
    font-size: 24px;
    color: #fff;
    margin-bottom: 5px;
    position: relative;
    padding-left: 40px;
}

.our_point .list-item li:before {
    content: url(../image/checked.svg);
    position: absolute;
    left: 0;
    top: 0;
}

.four_feature{
  z-index: 10;
  margin-top:-55px;
}


.flex_wrap_unset{
  flex-wrap: unset !important;
}


.rounded-none{
  border-radius: 0;
}

.text-justify {
  text-align: justify;
}

.span_heading:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: #23b7d9;
}

.mb-65 {
  margin-bottom: 65px;
}

.main_headings {
  font-size: 68px;
  line-height: 1.35em;
  letter-spacing: -2px;
  font-weight: 700;
}

.small_headings {
  font-size: 20px;
  color: #8b959f;
}

.pb-110 {
  padding-bottom: 110px;
}

.fs-20 {
  font-size: 20px;
}

.fs-14 {
  font-size: 14px;
}

.btn-danger {
  background: #23b7d9;
  color: #000;
  font-weight: 500;
  border: none;
}

.btn-danger:hover {
  background: #23b7d9;
  color: #000;
  font-weight: 500;
  border: none;
}

.btn-danger:focus {
  background: #23b7d9;
  color: #000;
  font-weight: 500;
  border: none;
}


.btn-dark {}

.btn-dark:hover {
  background: #212529;
}

.btn.show {
  background: #23b7d9;
  color: #000;
}

.fs-30 {
  font-size: 30px;
}

.fs-17{
  font-size: 17px;
}

.tickets{
  background: url(../image/banner.png) 0, 0;
  background-repeat: no-repeat;
}

.accordion-button:not(.collapsed) {
  background: #23b7d9;
  color: #000;
  padding: 25px;
}
.our_point_one{

}

.our_point_one ul{
  list-style: none;
    padding-left: 0;
}

.our_point_one ul li{
    font-size: 19px;
    color: #fff;
    margin-bottom: 11px;
    position: relative;
    padding-left: 36px;
}

.our_point_one ul li:before{
  content: url(../image/checked.svg);
    position: absolute;
    left: 0;
    top: 0;
}

.effect-1 {
  line-height: 56px;
  font-size: 16px;
  color: #000;
  padding: 0 30px;
  position: relative;
  background: #23b7d9;
}


.effect-2 {
  line-height: 60px;
  font-size: 18px;
  color: #000;
  padding: 0 30px;
  position: relative;
  background: #23b7d9;
}

.effect-1::before {
  width: 100%;
  height: 100%;
  top: 8px;
  left: 8px;
  z-index: -1;

}

.effect-1::before {
  content: '';
  position: absolute;
  background: #000;
  transition: .3s ease-in-out;
}

.effect-1:hover {
  background: #000;
  color: #fff;
}

.effect-1:hover::before {
  background: #23b7d9;
}


.effect-2::before {
  width: 100%;
  height: 100%;
  top: 8px;
  left: 8px;
  z-index: -1;

}

.effect-2::before {
  content: '';
  position: absolute;
  background: #000;
  transition: .3s ease-in-out;
}

.effect-2:hover {
  background: #000;
  color: #fff;
}

.effect-2:hover::before {
  background: #23b7d9;
}

.effect-3 {
  line-height: 52px;
  border: 2px solid #363636;
  border-top-color: rgb(54, 54, 54);
  border-right-color: rgb(54, 54, 54);
  border-bottom-color: rgb(54, 54, 54);
  border-left-color: rgb(54, 54, 54);
  padding: 0 36px;
  color: #000;
}

.effect-3:hover {
  border-color: #23b7d9;
}


.effect-3::before {
  content: '';
  position: absolute;
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  top: 3px;
  left: 3px;
  z-index: -1;
  background: #23b7d9;
  transition: .3s ease-in-out;
}

.effect-3:hover::before {
  content: '';
  position: absolute;
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  top: 0px;
  left: 0px;
  z-index: -1;
  background: #23b7d9;
  transition: .3s ease-in-out;
}

.effect4 {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  line-height: 52px;
  border: 2px solid #000;
  border-radius: 5px;
  transition: .3s ease-in-out;
}

.effect4:hover {
  background: #000;
  color: #fff;
}

.effect-5 {
  font-size: 18px;
  color: #000;
  letter-spacing: -.5px;
  line-height: initial;
}

.effect-5:before {
  content: '';
  position: absolute;
  background: #000;
  transition: .3s ease-in-out;
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 100%;
}

.effect-5:hover:before {
  background: #23b7d9;
}


.effect-6 {
  line-height: 51px;
  padding: 0 27px;
  font-size: 18px;
  color: #23b7d9 !important;
  border-radius: 7px;
  border: 2px solid #ffce4c;
}

.effect-6:hover {
  background: #ffce4c;
  color: #000 !important;
}

.effect-7{
    line-height: 43px;
    border: 1px solid #ffd135;
    color: #ffd135;
    border-radius: 23px;
    padding: 0 45px;
}

.effect-7:hover{
  background: #ffd135;
    color: #fff;
}

.effect-8 {
  font-size: 18px;
  color: #ffffff;
  letter-spacing: -.5px;
  line-height: initial;
  transition: .3s ease-in-out;
}

.effect-8:before {
  content: '';
  position: absolute;
  background: #ffffff;
  transition: .3s ease-in-out;
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 100%;
}

.effect-8:hover span{
  color: #23b7d9;
}

.effect-8 span{
  color: #ffffff;
  transition: .3s ease-in-out;
}

.effect-8:focus span{
  color: #23b7d9;
}


.effect-8:hover:before {
  background: #23b7d9;
}



.fs-18,
.h6,
.page-pagination-one ul li:nth-child(6) a,
h6 {
  font-size: 18px;
}


.fw-500 {
  font-weight: 500;
}

.tran3s {
  transition: .3s ease-in-out;
}

.effect-1 .effect-2:hover {
  background: #000;
  color: #fff;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header {
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}

#header {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  padding: 15px 0;
  transition: .4s ease-out;
  /*background: white;*/
}

.hero {
  background: url(../image/header_bg.svg) center bottom/cover no-repeat;
  z-index: 5;
}

.hero_two{
  background: url(../image/header_bg2.svg) center bottom/cover no-repeat;
  z-index: 5;
}

.hero_three{
  background: #eefbff;
  z-index: 5;
}

.hero_four{
  background: #fbf4ee;
  z-index: 5;
}


.active_mob_view {
  color: #23b7d9 !important;
}


.dropdown_after:after {
  display: inline-block;
  font-family: FontAwesome !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: 0em;
  -webkit-font-smoothing: antialiased;
  content: "\f107";
  font-size: small;
  margin-left: 5px;
}


.header .logo img {
  max-height: 55px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 32px;
  font-weight: 300;
  color: ;
 
}

.header .logo h1 span {
  color: #23b7d9;
  font-weight: 500;
}


/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 992px) {
  .navbar {
    display: block;
    padding: 0;
    position: relative;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: ;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    transform: scaleX(0.7);
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #23b7d9;
  }

  .navbar .dropdown a:hover:before,
  .navbar .dropdown:hover>a:before,
  .navbar .dropdown .active:before {
    visibility: hidden;
  }

  .navbar .dropdown a:hover,
  .navbar .dropdown .active,
  .navbar .dropdown .active:focus,
  .navbar .dropdown:hover>a {
    color: #23b7d9;
    /*background: ;*/
  }

  .navbar .dropdown ul {
/*  width: 85%!important;*/
    display: block;
    position: absolute;
    /*left: 0;*/
    top: 100%;
    margin: 0;
    padding: 0 30px 15px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    transition: 0.3s;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    border-radius: 7px;
  }
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  .navbar .dropdown ul li h6.mega_menu_heading{
    font-weight: 600;
    font-size: 17px;
    color: #000;
    display: inline-block;
    position: relative;
    margin: 15px 0 18px;
  }

  .navbar .dropdown ul li h6.mega_menu_heading:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #000;
    left: 0;
    bottom: -5px;
  }

  .navbar .dropdown ul a {
    font-size: 16px;
    padding: 0 0px;
    letter-spacing: 0;
    text-transform: capitalize;
    line-height: 40px;
    color: #000;
    background: 0 0;

    position: relative;
    transition: .3s ease-in-out;
    white-space: inherit;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #23b7d9;
    background: #fff;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    visibility: visible;
  }

  .navbar .megamenu {
    position: static;
  }

  .navbar .megamenu ul {
    /*right: 0;*/
    padding: 0 30px 15px;
    display: flex;
  }

  .navbar .megamenu ul li {
    flex: 1;
  }

  .navbar .megamenu ul li a,
  .navbar .megamenu ul li:hover>a {
    color: #000;
    background: none;
  }

  .navbar .megamenu ul li a:hover,
  .navbar .megamenu ul li .active,
  .navbar .megamenu ul li .active:hover {
    color: #23b7d9;
    background: none;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

/*User Login and register button*/

.dropdown-menuUser {
  background: white;
  border: none;
  border-radius: 7px;
  transition: all 0.3s ease 0s;
  box-shadow: rgb(0 0 0 / 8%) 0px 0.125rem 0.25rem !important;
  margin-top: 10px;
}

.dropdown-itemUser {
  font-size: 16px !important;
  font-weight: 500 !important;
}

.dropdown-itemUser:hover {
  color: #23b7d9;
  background: none;
}


.text-bg_img {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  max-width: 132%;
  transform: translate(-50%, -50%);
}

.bannerAd {
  line-height: initial;
  border-radius: 20px;
  padding: 5px 10px 5px 22px;
  background: #fff;
  color: #000;
}

.bannerAd i {
  font-size: 12px;
  width: 30px;
  line-height: 22px;
  background: #000;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  display: inline-block;
  vertical-align: 2px;
  margin-left: 16px;
  transition: .3s ease-in-out;
}

.bannerAd:hover i {
  background: #23b7d9;
  color: #fff;
}

.banner_heading {
  letter-spacing: -3px;
  line-height: 1.25em;
  letter-spacing: 1px;
  margin-top: 20px;
}


/* --------------------------------------------------------------------------

signupbanner

---------------------------------------------------------------------------*/
.signup_bannner{
  padding: 20px 0px;
    z-index: 999;
    position: relative;
}

.signup_bannner .signup_bannner_bck{
  background: #141414;
  margin-bottom: -200px !important;
}

.signup_bannner .signup_bannner_bck:after{
    content: '';
    position: absolute;
    top: 12px;
    right: -12px;
    bottom: -12px;
    left: 12px;
    background: #23b7d9;
    z-index: -1;
}

.signup_bannner .btn-underline{
  font-size: 18px;
    padding-bottom: 5px;
    color: #23b7d9;
}

.signup_bannner .btn-underline:hover{
  color: #fff;
}

.signup_bannner .btn-underline:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #23b7d9;
}

.signup_bannner .btn-simple{
line-height: 60px;
    font-size: 18px;
    color: #0c0c0c;
    padding: 0 50px;
    background: #23b7d9;
}

.signup_bannner .btn-simple:hover{
background: #fff;
}

/* --------------------------------------------------------------------------

footer

---------------------------------------------------------------------------*/

.bg-footer_two{
  background: #fbf4ee;
  padding: 270px 0 0px;
  overflow: hidden;
}

.bg-footer_two:before{
  content: '';
  position: absolute;
  height: 200px;
  width: 120%;
  top: -110px;
  left: -2%;
  background: #fff;
  transform: rotate(-5deg);
}

.bg-footer {
  background: #eefbff;
  padding: 270px 0 0px;
  overflow: hidden;
}

.bg-footer:before {
  content: '';
  position: absolute;
  height: 200px;
  width: 120%;
  top: -110px;
  left: -2%;
  background: #fff;
  transform: rotate(-5deg);
}

.footer .footer-title {
  color: rgba(0, 0, 0, 1);
  font-size: 20px;
  text-transform: uppercase;
  /* letter-spacing: 3px; */
}

.footer .footer-title:after{
content: "";
height: 2px;
display: block;
width: 60px;
background: #000;
margin-top: 3px;
}

.footer .footer_link a {
  font-size: 17px;
  line-height: 40px;
  transition: .3s ease-in-out;
  text-transform: capitalize;
  color: #48494e;
  transition: all 1s;
}

.footer .footer_link a:hover {

  color: #23b7d9;
}

.footer .footer_link a:before{
    content: "\f105";
    font-family: FontAwesome !important;
    font-size: 13px;
    color: #000;
    margin-right: 3px;
}

.footer .footer_link a:hover:before{
  color: #23b7d9;
}




/*back to top button*/
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 999;
}
.social_media_icon{

}

.social_media_icon li a{
  /* background: #23b7d9; */
  border:2px solid #23b7d9;
  border-radius: 5px;
  padding: 9px 14px;
  transition: all;
  transition-duration: .3s;
}

.social_media_icon li a:hover{
  border-radius: 50%;
  background: #f4c41b;
  border: none;
}

.social_media_icon li a:hover i{
  color: white;
}

.social_media_icon li a i{

color: #000;
font-size: 15px;
}


/* --------------------------------------------------------------------------

Search Domain section

---------------------------------------------------------------------------*/

.search_domainname {
  /*padding: 0 60px 30px 40px*/
}

.search_domainname .bg_yellow {
  background: #23b7d9;
}

.search_domainname .bg_yellow:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../image/bg_lines.png) center/cover no-repeat;
}


.main_title .Donain_names {
  font-size: 13px;
  letter-spacing: 3px;
}

.main_title .main_headings {
  font-size: 45px;
}


.Domain_searchButton {
  border-radius: 0px;
  font-size: 20px;
  text-transform: capitalize;
  padding: 14px;
}

/* --------------------------------------------------------------------------

Princing

---------------------------------------------------------------------------*/
.princing .pr-table {
  border: 1px solid #e3e3e3;
  padding: 30px 20px 40px;
  margin-top: 40px;
  position: relative;
  z-index: 1;
  text-align: center;
  transition: .3s ease-in-out;
}


.princing .pr-table:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 2px solid #000;
  z-index: -1;
  opacity: 0;
  transition: .3s ease-in-out;
}

.princing .pr-table:hover:before{
opacity: 1;
}


.princing .Princing_tables .Princing_name {
  font-size: 28px;
}

.princing .Princing_tables .Princing_detail {
  color: #878787;
  letter-spacing: 2px;
  padding: 5px 0 35px;
}

.princing .Princing_tables .prises_banner {
  padding: 9px 5px 10px 25px;
  color: #000;
  text-align: left;
}

.princing .Princing_tables .princing_price {
  font-size: 40px;
  padding: 0 22px 0 0;
}

.princing .Princing_tables .princing_price span{
  font-size: 20px;
}

.princing .Princing_tables .prises_banner_span {
  font-size: 22px;
}

.princing .Princing_tables .prises_banner_em {
  font-size: 14px;
  font-style: normal;
  margin-top: -2px;
}

.princing .Princing_tables .prises_sup {
  font-size: 20px;
  top: -13px;
  left: -4px;
}

.princing .Princing_tables .Princing_plan li a {
  font-size: 18px;
  line-height: 42px;
  color: rgba(0, 0, 0, .7);
  padding-left: 30px;
}

.princing .Princing_tables .Princing_plan li a:before {
  display: inline-block;
  font-family: FontAwesome !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  content: "\f00c";
  font-size: larger;
  margin-right: 5px;

}

/* --------------------------------------------------------------------------

migrate Section

---------------------------------------------------------------------------*/
.migrate {
  background: #23b7d9;
}


/* --------------------------------------------------------------------------

swiper slider

---------------------------------------------------------------------------*/


.swiper-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*.swiper-container_testimonilas .controllor{
      position: sticky;
      top: 60%;
      z-index: 999;
    }*/

.swiper-container_testimonilas .swiper-wrapper .swiper-slide {
  cursor: move;
  text-align: center;

}

.swiper-container_testimonilas .swiper-wrapper .swiper-slide p {
  font-size: 30px;
  line-height: 1.88em;
  color: white;
}

.swiper-container_search .swiper-wrapper .swiper-slide {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  padding: 20px;
  background: white;
  border-radius: 13px;
  cursor: move;
  text-align: center;
  border: 2px solid #ababab;

}

.swiper-container_search .swiper-wrapper .swiper-slide p {
  font-size: 23px;
  line-height: 1.88em;
  color: #000;
  text-align: justify;
}


.testimonilas {
  background: #141414;
}


.testimonilas .bg-lines::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../image/bg_lines2.png) center/cover no-repeat;
}


/* --------------------------------------------------------------------------

login page

---------------------------------------------------------------------------*/
.LoginNow_header{
    /* background: #f6f9fb; */
    padding: 15px;
    /* z-index: 1; */
}


.LoginNow{
    /* background: #f6f9fb; */
    /* min-height: 100vh; */
    /* padding: 71px 12px 0; */
    /* z-index: 1; */
}

/*--------------------------------------------------------------
# domain search page
--------------------------------------------------------------*/
.frre_ads_card .icon{
    width: 65px;
    height: 65px;
    border: 3px solid #000;
}

.frre_ads_card .icon:before{
    content: '';
    position: absolute;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    top: -3px;
    left: 5px;
    border-radius: 50%;
    background: #23b7d9;
    z-index: -1;
}

.frre_ads_card p{
  line-height: 1.87em;
  font-size: 18px;
  text-align: justify;
}

.freeMail_forword .bg_mail{
  background: #1f1f1f;
    border-radius: 40px;
}


.freeMail_forword .bg_mail p{
  font-size: 18px;
}

.freeMail_forword .bg_mail a.btn_stated{
    line-height: 50px;
    padding: 0 35px;
    border-radius: 30px;
    background: #23b7d9;
    color: #000;
    letter-spacing: -.36px;
    font-weight: 500;
}

.freeMail_forword .bg_mail a.btn_stated:hover{
  background: #fff;
  color: #000;
}

.testmonilas{
  background: #f5f5f5;
}
.testmonilas.domainsearch{
  background: none;
}

.testmonilas .icon_feedback{
    /*width: 60px;
    height: 60px;*/
    background: #000;
    text-align: center;
    justify-content: center;
    border-radius: 100%;
    padding: 20px;
}

.zero_downtime {
background: #fafafa !important;
}


.zero_downtime .our_point .list-item{
  list-style: none;
    padding-left: 0;
}

.zero_downtime .our_point .list-item li{
    font-size: 24px;
    color: #000;
    margin-bottom: 20px;
    position: relative;
    padding-left: 40px;
}

.zero_downtime .our_point .list-item li:before{
    content: url(../image/checked.svg);
    position: absolute;
    left: 0;
    top: 0;
}

/* --------------------------------------------------------------------------

domain trasfer

---------------------------------------------------------------------------*/


/* --------------------------------------------------------------------------

Shared Hosting

---------------------------------------------------------------------------*/
.hero_shred_hosting{
  background: #fbf4ee;
  position: relative;

}

.hero_shred_hosting .our_point .list-item{
  list-style: none;
    padding-left: 0;
}

.hero_shred_hosting .our_point .list-item li{
    font-size: 24px;
    color: #000;
    margin-bottom: 20px;
    position: relative;
    padding-left: 40px;
}

.hero_shred_hosting .our_point .list-item li:before{
    content: url(../image/checked.svg);
    position: absolute;
    left: 0;
    top: 0;
}



.shared_plan .rounded_right_bottom0{
  border-radius: 0rem 0rem 0rem 0rem !important;
  border: 2px solid #23b7d9;
}

.shared_plan .rounded_left_bottom0{
  border-radius: 0rem 0rem 0rem 0rem !important;
  border: 2px solid #23b7d9;
}

.shared_plan .princing_button .nav-link{
  color: #23b7d9;
}

.shared_plan .princing_button .nav-link.active{
  background: #23b7d9 !important;
  color: #fff;

}




.princing-column{
  background: #f8fafe;
    border-radius: 15px;
    text-align: center;
    padding: 40px 40px 45px;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
}


.princing-column .princing-header{
  border-bottom: 1px solid #ddd;
}

.princing-column .princing-header .price{
  font-size: 58px;
    line-height: initial;
    color: #000;
}

.princing-column .princing-header .price .price_small{
  font-size: 25px;
}

.princing-column .princing-header .plan{
  font-size: 28px;
  color: #000;
}

.princing-column .princing-body ul{
list-style: none;
margin-bottom: 0px;
padding-left: 0px;
}

.princing-column .princing-body ul li{
   font-size: 18px;
    padding-left: 32px;
    margin-bottom: 15px;
    position: relative;
}

.princing-column .princing-body ul li:before{
  content: "\f272";
    font-family: FontAwesome;
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 0;
    color: #ffd135;
}

.princing-column .princing-footer{

}

.Web_Presence .bg_dotted{
  background-image: url(../image/bg_dotted.svg);
  padding: 40px 0 ;
}

.card_designs{
    padding: 38px 12px 16px;
    border: 1px solid #000;
    border-radius: 10px;
    background: #fff;
    width: 100%;
    text-align: center;
}
.card_designs.more_itemes{
  background: #ffce4c;
    border-color: #ffce4c;
    text-align: center;
}

.card_designs.more_itemes:before{
    content: '';
    width: 100%;
    border-radius: 10px;
    background: #000;
    top: 6px;
    left: 6px;
    height: 100%;
    transition: .3s ease-in-out;
    position: absolute;
    z-index: -1;
}
.card_designs.more_itemes:hover{
  background: #ffce4c;
    border-color: #ffce4c;
}
.card_designs.more_itemes:hover:before{
  top: -6px;
    left: -6px;
}

.card_designs.more_itemes p{
  font-size: 24px;
    color: #000;
    text-align: center;
}

.card_designs:hover{
  background: #fbf4ee;
    border-color: #fbf4ee;
}

.card_designs .icon{
  height: 48px;
}

.card_designs h3{
  font-size: 43px;
}

.card_designs h4{
  font-size: 22px;
  color: #000;
  margin-top: 45px;
}

.card_designs p{
  color: #505050;
    font-size: 18px;
    line-height: 1.87em;
    text-align: justify;
}

.our_client .img_box{
    background: #fff;
    border-radius: 50%;
    box-shadow: 15px 30px 50px rgb(23 32 90 / 6%);
    width: 175px;
    height: 175px;
    margin: 0 auto 25px;
    transition: .3s ease-in-out;
}

.our_client .img_box:hover{
  transform: scale(1.1);
}

.our_client .img_box a{
    display: block;
    height: 100%;
}

.our_client .img_box img{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
}


/* --------------------------------------------------------------------------

reseller hosting page

---------------------------------------------------------------------------*/
.rewseller_feature{
  list-style: none;
}

.rewseller_feature li{
display: list-item;
font-weight: 450;
}

.rewseller_feature li:before{
  content: "\f105";
    font-family: FontAwesome!important;
    font-size: 15px;
    color: #000;
    margin-right: 5px;

}



.feature-two .show_container{
  max-width: 630px;
}

.feature-two .shapes{
  position: absolute;
    z-index: -1;
}

.feature-two .bg-round-shape{
    right: 13%;
    top: 50%;
    transform: translateY(-50%);
}

.wordpress_site{

}

.manage{
  background: #f6f9fb;
}



/* --------------------------------------------------------------------------

media quary

---------------------------------------------------------------------------*/
@media(max-width: 1920px) {
  .Princing_tables {
    max-width: 1744px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .pr-table {
    padding: 25px 15px 30px;
  }
}

@media(max-width: 1199px) {
  .Princing_name {
    font-size: 24px;
  }

  .Princing_detail {
    font-size: 12px;
  }
}

@media (min-width: 1200px) and (max-width: 1920px) {
.p-30 {
  padding: 20px;

}

.shared_plan .shared_plan_princing .princing-column{
  padding-left: 30px;
}
.card_style_three h4{
  font-size: 24px;
}
}
@media (min-width: 992px) and (max-width: 1920px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }

  .main_headings {
    font-size: 45px;
  }

  .pt-md-100{
    padding-top: 100px;
  }


  .pt-md-150{
    padding-top: 150px;
  }


  .pt-md-200{
  padding-top: 200px;
  }
  .pt-md-50{
    padding-top: 50px;
  }

  .pt-md-90 {
    padding-top: 80px;
  }

  .pt-md-90 {
    padding-top: 90px;
  }

  .pb-md-65 {
    padding-bottom: 65px;
  }

  .pt-md-130 {
    padding-top: 130px;
  }

  .pb-md-110 {
    padding-bottom: 110px;
  }


}

@media (max-width: 992px) {
  .navbar {
    display: none;
  }

  .main_headings {
    font-size: 35px;
    letter-spacing: -.5px;
  }
  .pt-50{
    padding-top: 50px;
  }
  .py-50{
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media(min-width: 767px) {
  .search_domainname {
    padding: 0 60px 30px 40px
  }

  .search_domainname .bg_yellow:after {
    content: '';
    position: absolute;
    top: 30px;
    right: -22px;
    bottom: -22px;
    left: 55px;
    background: url(../image/bg_black.svg) center top/cover no-repeat;
    z-index: -1;
  }

}

@media(max-width: 767px) {
  .d-sm_w-100 {
    width: 100% !important;
  }
  .frre_ads_card .icon{
    margin: auto;
  }
}
